<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: obj/Debug/net5.0/Razor/Views/Order/Details.cshtml.g.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43724e81dd40e09f32417973865cdd64.html">obj</a></li><li class="navelem"><a class="el" href="dir_a71c3b2ad23b9ff58220dd012d201987.html">Debug</a></li><li class="navelem"><a class="el" href="dir_c96e20fbeab981a929f0e70658ea5d87.html">net5.0</a></li><li class="navelem"><a class="el" href="dir_9e9820e98869ec55203d7a678d52930d.html">Razor</a></li><li class="navelem"><a class="el" href="dir_353ed0f21ce43f3df67b554e39a9b9f1.html">Views</a></li><li class="navelem"><a class="el" href="dir_a765a782bc849e70c3e586a0e7dcf450.html">Order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Details.cshtml.g.cs File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___order___details.html">AspNetCore.Views_Order_Details</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_asp_net_core"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e7a352bdb9b9747da503e992ac98ecd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_details_8cshtml_8g_8cs.html#a6e7a352bdb9b9747da503e992ac98ecd">Write</a> (item.product.productPrice)</td></tr>
<tr class="separator:a6e7a352bdb9b9747da503e992ac98ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323a29d60d26bccff7c17adaa194ae83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_details_8cshtml_8g_8cs.html#a323a29d60d26bccff7c17adaa194ae83">WriteLiteral</a> (&quot;$&quot;)</td></tr>
<tr class="separator:a323a29d60d26bccff7c17adaa194ae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05f9990e9c629208697b723edadec2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_details_8cshtml_8g_8cs.html#ab05f9990e9c629208697b723edadec2d">Write</a> (item.subtotal)</td></tr>
<tr class="separator:ab05f9990e9c629208697b723edadec2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a58859d93c30e635814dc980ed86e3f84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_details_8cshtml_8g_8cs.html#a58859d93c30e635814dc980ed86e3f84">$</a></td></tr>
<tr class="separator:a58859d93c30e635814dc980ed86e3f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6e7a352bdb9b9747da503e992ac98ecd" name="a6e7a352bdb9b9747da503e992ac98ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7a352bdb9b9747da503e992ac98ecd">&#9670;&#160;</a></span>Write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelExpressionProvider.Write </td>
          <td>(</td>
          <td class="paramtype">item.product.&#160;</td>
          <td class="paramname"><em>productPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05f9990e9c629208697b723edadec2d" name="ab05f9990e9c629208697b723edadec2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05f9990e9c629208697b723edadec2d">&#9670;&#160;</a></span>Write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelExpressionProvider.Write </td>
          <td>(</td>
          <td class="paramtype">item.&#160;</td>
          <td class="paramname"><em>subtotal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a323a29d60d26bccff7c17adaa194ae83" name="a323a29d60d26bccff7c17adaa194ae83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323a29d60d26bccff7c17adaa194ae83">&#9670;&#160;</a></span>WriteLiteral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelExpressionProvider.WriteLiteral </td>
          <td>(</td>
          <td class="paramtype">&quot;$&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a58859d93c30e635814dc980ed86e3f84" name="a58859d93c30e635814dc980ed86e3f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58859d93c30e635814dc980ed86e3f84">&#9670;&#160;</a></span>$</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
