<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Controllers.OrderController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html">OrderController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_capstone_project_1_1_controllers_1_1_order_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Controllers.OrderController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CapstoneProject.Controllers.OrderController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_capstone_project_1_1_controllers_1_1_order_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa76e0bf00461ae287a2001d08fe89523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#aa76e0bf00461ae287a2001d08fe89523">OrderController</a> (IHttpContextAccessor httpContextAccessor)</td></tr>
<tr class="separator:aa76e0bf00461ae287a2001d08fe89523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63cb34e41ed80fef94c3cf2766017c"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#a4a63cb34e41ed80fef94c3cf2766017c">Index</a> ()</td></tr>
<tr class="separator:a4a63cb34e41ed80fef94c3cf2766017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa461bf66cc0e258d1e57b8a522e810bc"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#aa461bf66cc0e258d1e57b8a522e810bc">ViewOrders</a> ()</td></tr>
<tr class="separator:aa461bf66cc0e258d1e57b8a522e810bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9770842e390e0991ca23688c41f7fa"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#a6c9770842e390e0991ca23688c41f7fa">Details</a> (int orderId)</td></tr>
<tr class="separator:a6c9770842e390e0991ca23688c41f7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4009e138e7d8c064ecdc308196232d59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#a4009e138e7d8c064ecdc308196232d59">ProcessNewOrder</a> ()</td></tr>
<tr class="separator:a4009e138e7d8c064ecdc308196232d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5b9425f4a2bc58c1e743f3c3fcb1bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#a4a5b9425f4a2bc58c1e743f3c3fcb1bd">SendMail</a> (List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html">OrderItem</a> &gt; orderItems, int orderId)</td></tr>
<tr class="separator:a4a5b9425f4a2bc58c1e743f3c3fcb1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae88c68f727b251f0a1338da3ea8cc98a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#ae88c68f727b251f0a1338da3ea8cc98a">GetMyTable&lt; T &gt;</a> (IEnumerable&lt; T &gt; list, params Func&lt; T, object &gt;[] columns)</td></tr>
<tr class="separator:ae88c68f727b251f0a1338da3ea8cc98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa76e0bf00461ae287a2001d08fe89523" name="aa76e0bf00461ae287a2001d08fe89523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76e0bf00461ae287a2001d08fe89523">&#9670;&#160;</a></span>OrderController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CapstoneProject.Controllers.OrderController.OrderController </td>
          <td>(</td>
          <td class="paramtype">IHttpContextAccessor&#160;</td>
          <td class="paramname"><em>httpContextAccessor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c9770842e390e0991ca23688c41f7fa" name="a6c9770842e390e0991ca23688c41f7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9770842e390e0991ca23688c41f7fa">&#9670;&#160;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.OrderController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns a view of order items based on the given order ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderId</td><td>The parameter "orderId" is an integer value that represents the unique identifier of an order. This method is used to retrieve the details of an order by passing its orderId as a parameter. The method calls the getOrderItemsByOrderId method of the orderService object and returns the result to the view.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method is returning a view with the order items for a specific order ID. </dd></dl>

</div>
</div>
<a id="ae88c68f727b251f0a1338da3ea8cc98a" name="ae88c68f727b251f0a1338da3ea8cc98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88c68f727b251f0a1338da3ea8cc98a">&#9670;&#160;</a></span>GetMyTable&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CapstoneProject.Controllers.OrderController.GetMyTable&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params Func&lt; T, object &gt;[]&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function generates an HTML table with specified columns for a given list of objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>An IEnumerable collection of objects of type T, which represents the data to be displayed in the table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string containing an HTML table with the specified columns and data from the provided list. The table includes a header row with column names and a message at the beginning. </dd></dl>

</div>
</div>
<a id="a4a63cb34e41ed80fef94c3cf2766017c" name="a4a63cb34e41ed80fef94c3cf2766017c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a63cb34e41ed80fef94c3cf2766017c">&#9670;&#160;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.OrderController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function returns a view of orders if a new order is processed successfully, otherwise it returns an empty view.</p>
<dl class="section return"><dt>Returns</dt><dd>If the result of the <code>ProcessNewOrder()</code> method is greater than -1, the method will return a view of the orders for the user with the ID stored in the <code>userSession</code> object. Otherwise, it will return an empty view. </dd></dl>

</div>
</div>
<a id="a4009e138e7d8c064ecdc308196232d59" name="a4009e138e7d8c064ecdc308196232d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4009e138e7d8c064ecdc308196232d59">&#9670;&#160;</a></span>ProcessNewOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Controllers.OrderController.ProcessNewOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function processes a new order by calculating the total price, creating a new order and order items, and sending a confirmation email.</p>
<dl class="section return"><dt>Returns</dt><dd>The method is returning an integer value, which is either -1 or 1 depending on whether the order items were successfully added to the database. </dd></dl>

</div>
</div>
<a id="a4a5b9425f4a2bc58c1e743f3c3fcb1bd" name="a4a5b9425f4a2bc58c1e743f3c3fcb1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5b9425f4a2bc58c1e743f3c3fcb1bd">&#9670;&#160;</a></span>SendMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CapstoneProject.Controllers.OrderController.SendMail </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html">OrderItem</a> &gt;&#160;</td>
          <td class="paramname"><em>orderItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends an email to the user containing a table of their order items and order ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderItems</td><td>A list of OrderItem objects representing the items in the order. </td></tr>
    <tr><td class="paramname">orderId</td><td>The unique identifier for the order being sent in the email. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa461bf66cc0e258d1e57b8a522e810bc" name="aa461bf66cc0e258d1e57b8a522e810bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa461bf66cc0e258d1e57b8a522e810bc">&#9670;&#160;</a></span>ViewOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.OrderController.ViewOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns a view of orders for a specific user.</p>
<dl class="section return"><dt>Returns</dt><dd>An IActionResult object is being returned, which will render a view named "Index" and pass the result of the getOrders method of the orderService object as a parameter. The getOrders method takes an integer parameter representing the user ID and returns a list of orders. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/<a class="el" href="_order_controller_8cs.html">OrderController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
