<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Data.ProductDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_data_1_1_product_d_a_o.html">ProductDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_capstone_project_1_1_data_1_1_product_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Data.ProductDAO Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ffb4f94593fe25e0ea371114cbb5ecf"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_data_1_1_product_d_a_o.html#a5ffb4f94593fe25e0ea371114cbb5ecf">getAllProducts</a> ()</td></tr>
<tr class="separator:a5ffb4f94593fe25e0ea371114cbb5ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aa78fef95195bb486121388cea262c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_data_1_1_product_d_a_o.html#ad0aa78fef95195bb486121388cea262c">GetProductById</a> (int productId)</td></tr>
<tr class="separator:ad0aa78fef95195bb486121388cea262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4a00a0352d4d47e014c3c762ca4389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">Supplements</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_data_1_1_product_d_a_o.html#a6a4a00a0352d4d47e014c3c762ca4389">GetSupplementByProductId</a> (int productId)</td></tr>
<tr class="separator:a6a4a00a0352d4d47e014c3c762ca4389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ffb4f94593fe25e0ea371114cbb5ecf" name="a5ffb4f94593fe25e0ea371114cbb5ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffb4f94593fe25e0ea371114cbb5ecf">&#9670;&#160;</a></span>getAllProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_product.html">Product</a> &gt; CapstoneProject.Data.ProductDAO.getAllProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This C# function retrieves all products from a database and returns them as a list of Product objects.</p>
<dl class="section return"><dt>Returns</dt><dd>A list of all products from the database table "Product". </dd></dl>

</div>
</div>
<a id="ad0aa78fef95195bb486121388cea262c" name="ad0aa78fef95195bb486121388cea262c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0aa78fef95195bb486121388cea262c">&#9670;&#160;</a></span>GetProductById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">Product</a> CapstoneProject.Data.ProductDAO.GetProductById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This C# function retrieves a product from a database by its ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>an integer representing the ID of the product to be retrieved from the database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method is returning a single instance of the <code>Product</code> class that matches the given <code>productId</code>. </dd></dl>

</div>
</div>
<a id="a6a4a00a0352d4d47e014c3c762ca4389" name="a6a4a00a0352d4d47e014c3c762ca4389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4a00a0352d4d47e014c3c762ca4389">&#9670;&#160;</a></span>GetSupplementByProductId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">Supplements</a> CapstoneProject.Data.ProductDAO.GetSupplementByProductId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves a supplement product from a database based on its product ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>an integer representing the ID of the product for which we want to retrieve the supplement information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method is returning a single instance of the Supplements class that matches the provided productId. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/<a class="el" href="_product_d_a_o_8cs.html">ProductDAO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
