<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Services.OrderService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_services_1_1_order_service.html">OrderService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_capstone_project_1_1_services_1_1_order_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Services.OrderService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9047bd4a692d654cf794c74bd8011c79"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html">OrderModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_services_1_1_order_service.html#a9047bd4a692d654cf794c74bd8011c79">getOrders</a> (int userId)</td></tr>
<tr class="separator:a9047bd4a692d654cf794c74bd8011c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e3a9ba71e53fa946e4ee8cb7f5a1e2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html">OrderItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_services_1_1_order_service.html#a56e3a9ba71e53fa946e4ee8cb7f5a1e2">getOrderItemsByOrderId</a> (int orderId)</td></tr>
<tr class="separator:a56e3a9ba71e53fa946e4ee8cb7f5a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e2a674d2de51185d633ea1391a22db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_services_1_1_order_service.html#a66e2a674d2de51185d633ea1391a22db">newOrder</a> (int userId, DateTime orderDate, float total)</td></tr>
<tr class="separator:a66e2a674d2de51185d633ea1391a22db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d43848138b7511f23b0e59e4805c41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_services_1_1_order_service.html#a74d43848138b7511f23b0e59e4805c41">newOrderItems</a> (<a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html">OrderItem</a> orderItem)</td></tr>
<tr class="separator:a74d43848138b7511f23b0e59e4805c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56e3a9ba71e53fa946e4ee8cb7f5a1e2" name="a56e3a9ba71e53fa946e4ee8cb7f5a1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e3a9ba71e53fa946e4ee8cb7f5a1e2">&#9670;&#160;</a></span>getOrderItemsByOrderId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html">OrderItem</a> &gt; CapstoneProject.Services.OrderService.getOrderItemsByOrderId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns a list of order items based on the provided order ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderId</td><td>The parameter "orderId" is an integer value that represents the unique identifier of an order. This method retrieves a list of order items associated with the specified order ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of OrderItem objects that belong to the order with the specified orderId. </dd></dl>

</div>
</div>
<a id="a9047bd4a692d654cf794c74bd8011c79" name="a9047bd4a692d654cf794c74bd8011c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9047bd4a692d654cf794c74bd8011c79">&#9670;&#160;</a></span>getOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html">OrderModel</a> &gt; CapstoneProject.Services.OrderService.getOrders </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns a list of order models for a given user ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The ID of the user for whom the orders are being retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A List of OrderModel objects is being returned. </dd></dl>

</div>
</div>
<a id="a66e2a674d2de51185d633ea1391a22db" name="a66e2a674d2de51185d633ea1391a22db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e2a674d2de51185d633ea1391a22db">&#9670;&#160;</a></span>newOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Services.OrderService.newOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>orderDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates a new order with the given user ID, order date, and total cost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>an integer representing the unique identifier of the user who placed the order. </td></tr>
    <tr><td class="paramname">DateTime</td><td>DateTime is a data type in C# that represents a date and time value. It can be used to store and manipulate dates and times in various formats. In the given code snippet, the DateTime parameter is used to specify the date and time of the order. </td></tr>
    <tr><td class="paramname">total</td><td>The total cost of the order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method is returning an integer value, which is the result of calling the <code>newOrder</code> method of the <code>service</code> object with the provided parameters <code>userId</code>, <code>orderDate</code>, and <code>total</code>. </dd></dl>

</div>
</div>
<a id="a74d43848138b7511f23b0e59e4805c41" name="a74d43848138b7511f23b0e59e4805c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d43848138b7511f23b0e59e4805c41">&#9670;&#160;</a></span>newOrderItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Services.OrderService.newOrderItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html">OrderItem</a>&#160;</td>
          <td class="paramname"><em>orderItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adds a new order item to the service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OrderItem</td><td>OrderItem is an object that represents an item in an order. It may contain information such as the product name, quantity, price, and any other relevant details about the item being ordered. The method newOrderItems takes an OrderItem object as a parameter and adds it to the order. The return</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method <code>newOrderItems</code> is returning an integer value, which is the result of calling the <code>newOrderItems</code> method of the <code>service</code> object with the <code>orderItem</code> parameter. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Services/<a class="el" href="_order_service_8cs.html">OrderService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
