<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Controllers.PaymentsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_controllers_1_1_payments_controller.html">PaymentsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_capstone_project_1_1_controllers_1_1_payments_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Controllers.PaymentsController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CapstoneProject.Controllers.PaymentsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_capstone_project_1_1_controllers_1_1_payments_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe9d9e4eede2e792c80a5b195a64edd7"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_payments_controller.html#abe9d9e4eede2e792c80a5b195a64edd7">Index</a> ()</td></tr>
<tr class="separator:abe9d9e4eede2e792c80a5b195a64edd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7584f0adcfdc2ff88bea31f33fafeb8"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_payments_controller.html#af7584f0adcfdc2ff88bea31f33fafeb8">Success</a> ()</td></tr>
<tr class="separator:af7584f0adcfdc2ff88bea31f33fafeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa533f0e5b4d48f47e2d499d1571aa2c8"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_payments_controller.html#aa533f0e5b4d48f47e2d499d1571aa2c8">Cancel</a> ()</td></tr>
<tr class="separator:aa533f0e5b4d48f47e2d499d1571aa2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e6f008836b829f88f32b4604055211"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_payments_controller.html#ad9e6f008836b829f88f32b4604055211">Create</a> ()</td></tr>
<tr class="separator:ad9e6f008836b829f88f32b4604055211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa533f0e5b4d48f47e2d499d1571aa2c8" name="aa533f0e5b4d48f47e2d499d1571aa2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa533f0e5b4d48f47e2d499d1571aa2c8">&#9670;&#160;</a></span>Cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.PaymentsController.Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function returns a view for canceling an action.</p>
<dl class="section return"><dt>Returns</dt><dd>A View result is being returned. </dd></dl>

</div>
</div>
<a id="ad9e6f008836b829f88f32b4604055211" name="ad9e6f008836b829f88f32b4604055211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e6f008836b829f88f32b4604055211">&#9670;&#160;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult CapstoneProject.Controllers.PaymentsController.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates a Stripe checkout session with line items and redirects the user to the session URL.</p>
<dl class="section return"><dt>Returns</dt><dd>A StatusCodeResult with a status code of 303. </dd></dl>

</div>
</div>
<a id="abe9d9e4eede2e792c80a5b195a64edd7" name="abe9d9e4eede2e792c80a5b195a64edd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9d9e4eede2e792c80a5b195a64edd7">&#9670;&#160;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.PaymentsController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a C# function that returns a view for the Index page.</p>
<dl class="section return"><dt>Returns</dt><dd>The <code>Index</code> action method is returning a <code>ViewResult</code> object, which represents a view that will be rendered as the response to the client's request. </dd></dl>

</div>
</div>
<a id="af7584f0adcfdc2ff88bea31f33fafeb8" name="af7584f0adcfdc2ff88bea31f33fafeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7584f0adcfdc2ff88bea31f33fafeb8">&#9670;&#160;</a></span>Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.PaymentsController.Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a C# function that returns a view for a successful action.</p>
<dl class="section return"><dt>Returns</dt><dd>A view result is being returned. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/<a class="el" href="_payments_controller_8cs.html">PaymentsController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
