<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: AspNetCore.Views_User_Index Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___user___index.html">Views_User_Index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___user___index-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_User_Index Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_User_Index:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___user___index.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a544cca833bd75d344d99a6a84dd9fab2"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___user___index.html#a544cca833bd75d344d99a6a84dd9fab2">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a544cca833bd75d344d99a6a84dd9fab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac2b9a2c74af992b1660f8456c79a758c"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___user___index.html#ac2b9a2c74af992b1660f8456c79a758c">ModelExpressionProvider</a> = default!<code> [get]</code></td></tr>
<tr class="separator:ac2b9a2c74af992b1660f8456c79a758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4fda5953ea2cecedb9d501014acc80"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___user___index.html#aac4fda5953ea2cecedb9d501014acc80">Url</a> = default!<code> [get]</code></td></tr>
<tr class="separator:aac4fda5953ea2cecedb9d501014acc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d49e8a9a9526169e89ab47c80f1aad"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___user___index.html#aa4d49e8a9a9526169e89ab47c80f1aad">Component</a> = default!<code> [get]</code></td></tr>
<tr class="separator:aa4d49e8a9a9526169e89ab47c80f1aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998792e3c6b4bfe9c735cc71a0169f63"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___user___index.html#a998792e3c6b4bfe9c735cc71a0169f63">Json</a> = default!<code> [get]</code></td></tr>
<tr class="separator:a998792e3c6b4bfe9c735cc71a0169f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b069dfe23992e0db3f73c12e975fe4"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___user___index.html#a44b069dfe23992e0db3f73c12e975fe4">Html</a> = default!<code> [get]</code></td></tr>
<tr class="separator:a44b069dfe23992e0db3f73c12e975fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a544cca833bd75d344d99a6a84dd9fab2" name="a544cca833bd75d344d99a6a84dd9fab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544cca833bd75d344d99a6a84dd9fab2">&#9670;&#160;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_User_Index.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa4d49e8a9a9526169e89ab47c80f1aad" name="aa4d49e8a9a9526169e89ab47c80f1aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d49e8a9a9526169e89ab47c80f1aad">&#9670;&#160;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_User_Index.Component = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b069dfe23992e0db3f73c12e975fe4" name="a44b069dfe23992e0db3f73c12e975fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b069dfe23992e0db3f73c12e975fe4">&#9670;&#160;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;dynamic&gt; AspNetCore.Views_User_Index.Html = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a998792e3c6b4bfe9c735cc71a0169f63" name="a998792e3c6b4bfe9c735cc71a0169f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998792e3c6b4bfe9c735cc71a0169f63">&#9670;&#160;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_User_Index.Json = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2b9a2c74af992b1660f8456c79a758c" name="ac2b9a2c74af992b1660f8456c79a758c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b9a2c74af992b1660f8456c79a758c">&#9670;&#160;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_User_Index.ModelExpressionProvider = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac4fda5953ea2cecedb9d501014acc80" name="aac4fda5953ea2cecedb9d501014acc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4fda5953ea2cecedb9d501014acc80">&#9670;&#160;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_User_Index.Url = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/User/<a class="el" href="_user_2_index_8cshtml_8g_8cs.html">Index.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
