<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Models.Cart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_models_1_1_cart.html">Cart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_capstone_project_1_1_models_1_1_cart-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Models.Cart Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a728f909e153de58b70e8461a9205ec93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_cart.html#a728f909e153de58b70e8461a9205ec93">cartId</a><code> [get, set]</code></td></tr>
<tr class="separator:a728f909e153de58b70e8461a9205ec93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431d91f42980aef108983fbb04c5b1b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_cart.html#a431d91f42980aef108983fbb04c5b1b9">userId</a><code> [get, set]</code></td></tr>
<tr class="separator:a431d91f42980aef108983fbb04c5b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5e70d0f622939942fab480d75e26a8"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_cart.html#a2b5e70d0f622939942fab480d75e26a8">productId</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b5e70d0f622939942fab480d75e26a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067f06fdaef4d1834a4623655ed20a91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_cart.html#a067f06fdaef4d1834a4623655ed20a91">totalPrice</a><code> [get, set]</code></td></tr>
<tr class="separator:a067f06fdaef4d1834a4623655ed20a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b8470419ac9be560b20d77784e4984"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_cart.html#a36b8470419ac9be560b20d77784e4984">totalPriceAfterShipping</a><code> [get, set]</code></td></tr>
<tr class="separator:a36b8470419ac9be560b20d77784e4984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a728f909e153de58b70e8461a9205ec93" name="a728f909e153de58b70e8461a9205ec93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728f909e153de58b70e8461a9205ec93">&#9670;&#160;</a></span>cartId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.Cart.cartId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b5e70d0f622939942fab480d75e26a8" name="a2b5e70d0f622939942fab480d75e26a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5e70d0f622939942fab480d75e26a8">&#9670;&#160;</a></span>productId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] CapstoneProject.Models.Cart.productId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a067f06fdaef4d1834a4623655ed20a91" name="a067f06fdaef4d1834a4623655ed20a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067f06fdaef4d1834a4623655ed20a91">&#9670;&#160;</a></span>totalPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CapstoneProject.Models.Cart.totalPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36b8470419ac9be560b20d77784e4984" name="a36b8470419ac9be560b20d77784e4984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b8470419ac9be560b20d77784e4984">&#9670;&#160;</a></span>totalPriceAfterShipping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CapstoneProject.Models.Cart.totalPriceAfterShipping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a431d91f42980aef108983fbb04c5b1b9" name="a431d91f42980aef108983fbb04c5b1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431d91f42980aef108983fbb04c5b1b9">&#9670;&#160;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.Cart.userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_cart_8cs.html">Cart.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
