<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Controllers.HomeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html">HomeController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_capstone_project_1_1_controllers_1_1_home_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Controllers.HomeController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CapstoneProject.Controllers.HomeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_capstone_project_1_1_controllers_1_1_home_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a477075140db8430400131819a5042da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#a477075140db8430400131819a5042da2">HomeController</a> (ILogger&lt; <a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt; logger, IHttpContextAccessor httpContextAccessor)</td></tr>
<tr class="separator:a477075140db8430400131819a5042da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee69bdb46d15f9838d1a7c5fbb26b0c1"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#aee69bdb46d15f9838d1a7c5fbb26b0c1">Index</a> ()</td></tr>
<tr class="separator:aee69bdb46d15f9838d1a7c5fbb26b0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af985621d43eb4e8c98afb52124d5c073"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#af985621d43eb4e8c98afb52124d5c073">Login</a> ()</td></tr>
<tr class="separator:af985621d43eb4e8c98afb52124d5c073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72a9c00bbbbd6857e5c986ee001e6ed"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#ae72a9c00bbbbd6857e5c986ee001e6ed">Logout</a> ()</td></tr>
<tr class="separator:ae72a9c00bbbbd6857e5c986ee001e6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ac289d261d363034cf4d0770589678"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#a06ac289d261d363034cf4d0770589678">Authenticate</a> (<a class="el" href="class_capstone_project_1_1_models_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:a06ac289d261d363034cf4d0770589678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea152405c1290bc94c8317651a85e2cd"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#aea152405c1290bc94c8317651a85e2cd">Register</a> ()</td></tr>
<tr class="separator:aea152405c1290bc94c8317651a85e2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336f3ee167607643b3b68b890a6bd98c"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#a336f3ee167607643b3b68b890a6bd98c">ProcessRegister</a> (<a class="el" href="class_capstone_project_1_1_models_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:a336f3ee167607643b3b68b890a6bd98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca798e546afb370cd649ef99a7a3449a"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#aca798e546afb370cd649ef99a7a3449a">Privacy</a> ()</td></tr>
<tr class="separator:aca798e546afb370cd649ef99a7a3449a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb578878c41c10000402561e49a57a25"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#abb578878c41c10000402561e49a57a25">Error</a> ()</td></tr>
<tr class="separator:abb578878c41c10000402561e49a57a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a477075140db8430400131819a5042da2" name="a477075140db8430400131819a5042da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477075140db8430400131819a5042da2">&#9670;&#160;</a></span>HomeController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CapstoneProject.Controllers.HomeController.HomeController </td>
          <td>(</td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IHttpContextAccessor&#160;</td>
          <td class="paramname"><em>httpContextAccessor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06ac289d261d363034cf4d0770589678" name="a06ac289d261d363034cf4d0770589678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ac289d261d363034cf4d0770589678">&#9670;&#160;</a></span>Authenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.HomeController.Authenticate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_capstone_project_1_1_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function authenticates a user and sets session variables if the authentication is successful.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">User</td><td>The User class is a model class that represents a user in the system. It contains properties such as Email, Password, Id, FirstName, and Role.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method returns an IActionResult, which could be a ViewResult or a RedirectResult depending on the conditions met in the if-else statements. </dd></dl>

</div>
</div>
<a id="abb578878c41c10000402561e49a57a25" name="abb578878c41c10000402561e49a57a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb578878c41c10000402561e49a57a25">&#9670;&#160;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.HomeController.Error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns an error view with a unique request ID or trace identifier.</p>
<dl class="section return"><dt>Returns</dt><dd>An IActionResult object that returns a view with an ErrorViewModel object as its model. The ErrorViewModel object contains a RequestId property that is set to either the current activity's Id or the HttpContext's TraceIdentifier. </dd></dl>

</div>
</div>
<a id="aee69bdb46d15f9838d1a7c5fbb26b0c1" name="aee69bdb46d15f9838d1a7c5fbb26b0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee69bdb46d15f9838d1a7c5fbb26b0c1">&#9670;&#160;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.HomeController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function returns a view for the Index page.</p>
<dl class="section return"><dt>Returns</dt><dd>The <code>Index</code> action method is returning a <code>ViewResult</code> object, which represents a view that will be rendered as the response to the client's request. </dd></dl>

</div>
</div>
<a id="af985621d43eb4e8c98afb52124d5c073" name="af985621d43eb4e8c98afb52124d5c073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af985621d43eb4e8c98afb52124d5c073">&#9670;&#160;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.HomeController.Login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Login function checks if a user is already logged in and returns the appropriate view.</p>
<dl class="section return"><dt>Returns</dt><dd>If the "userId" value in the userSession is null or empty, the Login view is returned. Otherwise, the Index view is returned. </dd></dl>

</div>
</div>
<a id="ae72a9c00bbbbd6857e5c986ee001e6ed" name="ae72a9c00bbbbd6857e5c986ee001e6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72a9c00bbbbd6857e5c986ee001e6ed">&#9670;&#160;</a></span>Logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.HomeController.Logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function logs out the user and clears their session data.</p>
<dl class="section return"><dt>Returns</dt><dd>The method is returning a View named "Index". </dd></dl>

</div>
</div>
<a id="aca798e546afb370cd649ef99a7a3449a" name="aca798e546afb370cd649ef99a7a3449a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca798e546afb370cd649ef99a7a3449a">&#9670;&#160;</a></span>Privacy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.HomeController.Privacy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns a view for the privacy policy.</p>
<dl class="section return"><dt>Returns</dt><dd>A View result is being returned. </dd></dl>

</div>
</div>
<a id="a336f3ee167607643b3b68b890a6bd98c" name="a336f3ee167607643b3b68b890a6bd98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336f3ee167607643b3b68b890a6bd98c">&#9670;&#160;</a></span>ProcessRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.HomeController.ProcessRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_capstone_project_1_1_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function processes user registration and returns a view for either login or registration based on the success of inserting the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">User</td><td>The User parameter is an object that represents a user in the system. It likely contains properties such as username, password, email, and other relevant information. The method is using this object to register a new user in the system by passing it to a service method called insertUser. If the user is</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method is returning a View result, either "Login" or "Register" depending on the result of the insertUser method. </dd></dl>

</div>
</div>
<a id="aea152405c1290bc94c8317651a85e2cd" name="aea152405c1290bc94c8317651a85e2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea152405c1290bc94c8317651a85e2cd">&#9670;&#160;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.HomeController.Register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns a view for user registration in a C# web application.</p>
<dl class="section return"><dt>Returns</dt><dd>The method is returning a View result. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/<a class="el" href="_home_controller_8cs.html">HomeController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
