<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html">HomeController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CapstoneProject.Controllers.HomeController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html">CapstoneProject.Controllers.HomeController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#a06ac289d261d363034cf4d0770589678">Authenticate</a>(User user)</td><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html">CapstoneProject.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#abb578878c41c10000402561e49a57a25">Error</a>()</td><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html">CapstoneProject.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#a477075140db8430400131819a5042da2">HomeController</a>(ILogger&lt; HomeController &gt; logger, IHttpContextAccessor httpContextAccessor)</td><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html">CapstoneProject.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#aee69bdb46d15f9838d1a7c5fbb26b0c1">Index</a>()</td><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html">CapstoneProject.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#af985621d43eb4e8c98afb52124d5c073">Login</a>()</td><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html">CapstoneProject.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#ae72a9c00bbbbd6857e5c986ee001e6ed">Logout</a>()</td><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html">CapstoneProject.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#aca798e546afb370cd649ef99a7a3449a">Privacy</a>()</td><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html">CapstoneProject.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#a336f3ee167607643b3b68b890a6bd98c">ProcessRegister</a>(User user)</td><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html">CapstoneProject.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#aea152405c1290bc94c8317651a85e2cd">Register</a>()</td><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html">CapstoneProject.Controllers.HomeController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
