<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Models.Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">Product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_capstone_project_1_1_models_1_1_product-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Models.Product Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05b846dd44ce1bcdf20bde5b33ddc650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a05b846dd44ce1bcdf20bde5b33ddc650">Product</a> (int <a class="el" href="class_capstone_project_1_1_models_1_1_product.html#affc6f2643842671305430eb0c79ee1bd">id</a>, string <a class="el" href="class_capstone_project_1_1_models_1_1_product.html#adcf50dda13a9d87c29eb282720bd58b8">productName</a>, string <a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a2a1ac5a5229c37b6eab935d83554efbd">productManufacturer</a>, string <a class="el" href="class_capstone_project_1_1_models_1_1_product.html#af89ea91cd380f7ff2d1a29a135fdb2a4">productDescription</a>, string <a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a76fcc701fb01bf924c79ea6d5626056a">productImagePath</a>, float <a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a50e36c5cf12da2622dd98e1fcd790c67">productPrice</a>, int <a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a0caddc85843cd8e0127c82c2d68d76ba">productStock</a>, string <a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a167410ee915db921a0c2151be8caba66">productStripePriceId</a>)</td></tr>
<tr class="separator:a05b846dd44ce1bcdf20bde5b33ddc650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7c94a67c5536f7f48aa3f341921284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#aae7c94a67c5536f7f48aa3f341921284">Product</a> ()</td></tr>
<tr class="separator:aae7c94a67c5536f7f48aa3f341921284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:affc6f2643842671305430eb0c79ee1bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#affc6f2643842671305430eb0c79ee1bd">id</a><code> [get, set]</code></td></tr>
<tr class="separator:affc6f2643842671305430eb0c79ee1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf50dda13a9d87c29eb282720bd58b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#adcf50dda13a9d87c29eb282720bd58b8">productName</a><code> [get, set]</code></td></tr>
<tr class="separator:adcf50dda13a9d87c29eb282720bd58b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1ac5a5229c37b6eab935d83554efbd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a2a1ac5a5229c37b6eab935d83554efbd">productManufacturer</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a1ac5a5229c37b6eab935d83554efbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89ea91cd380f7ff2d1a29a135fdb2a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#af89ea91cd380f7ff2d1a29a135fdb2a4">productDescription</a><code> [get, set]</code></td></tr>
<tr class="separator:af89ea91cd380f7ff2d1a29a135fdb2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fcc701fb01bf924c79ea6d5626056a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a76fcc701fb01bf924c79ea6d5626056a">productImagePath</a><code> [get, set]</code></td></tr>
<tr class="separator:a76fcc701fb01bf924c79ea6d5626056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e36c5cf12da2622dd98e1fcd790c67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a50e36c5cf12da2622dd98e1fcd790c67">productPrice</a><code> [get, set]</code></td></tr>
<tr class="separator:a50e36c5cf12da2622dd98e1fcd790c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caddc85843cd8e0127c82c2d68d76ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a0caddc85843cd8e0127c82c2d68d76ba">productStock</a><code> [get, set]</code></td></tr>
<tr class="separator:a0caddc85843cd8e0127c82c2d68d76ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167410ee915db921a0c2151be8caba66"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a167410ee915db921a0c2151be8caba66">productStripePriceId</a><code> [get, set]</code></td></tr>
<tr class="separator:a167410ee915db921a0c2151be8caba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05b846dd44ce1bcdf20bde5b33ddc650" name="a05b846dd44ce1bcdf20bde5b33ddc650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b846dd44ce1bcdf20bde5b33ddc650">&#9670;&#160;</a></span>Product() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CapstoneProject.Models.Product.Product </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>productName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>productManufacturer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>productDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>productImagePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>productPrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productStock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>productStripePriceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae7c94a67c5536f7f48aa3f341921284" name="aae7c94a67c5536f7f48aa3f341921284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7c94a67c5536f7f48aa3f341921284">&#9670;&#160;</a></span>Product() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CapstoneProject.Models.Product.Product </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="affc6f2643842671305430eb0c79ee1bd" name="affc6f2643842671305430eb0c79ee1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc6f2643842671305430eb0c79ee1bd">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.Product.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af89ea91cd380f7ff2d1a29a135fdb2a4" name="af89ea91cd380f7ff2d1a29a135fdb2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89ea91cd380f7ff2d1a29a135fdb2a4">&#9670;&#160;</a></span>productDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Product.productDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76fcc701fb01bf924c79ea6d5626056a" name="a76fcc701fb01bf924c79ea6d5626056a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fcc701fb01bf924c79ea6d5626056a">&#9670;&#160;</a></span>productImagePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Product.productImagePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1ac5a5229c37b6eab935d83554efbd" name="a2a1ac5a5229c37b6eab935d83554efbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1ac5a5229c37b6eab935d83554efbd">&#9670;&#160;</a></span>productManufacturer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Product.productManufacturer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf50dda13a9d87c29eb282720bd58b8" name="adcf50dda13a9d87c29eb282720bd58b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf50dda13a9d87c29eb282720bd58b8">&#9670;&#160;</a></span>productName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Product.productName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50e36c5cf12da2622dd98e1fcd790c67" name="a50e36c5cf12da2622dd98e1fcd790c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e36c5cf12da2622dd98e1fcd790c67">&#9670;&#160;</a></span>productPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CapstoneProject.Models.Product.productPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0caddc85843cd8e0127c82c2d68d76ba" name="a0caddc85843cd8e0127c82c2d68d76ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0caddc85843cd8e0127c82c2d68d76ba">&#9670;&#160;</a></span>productStock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.Product.productStock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a167410ee915db921a0c2151be8caba66" name="a167410ee915db921a0c2151be8caba66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167410ee915db921a0c2151be8caba66">&#9670;&#160;</a></span>productStripePriceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Product.productStripePriceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_product_8cs.html">Product.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
