<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Models.OrderItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html">OrderItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_capstone_project_1_1_models_1_1_order_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Models.OrderItem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae654392a6053442453aef59738c15ed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html#ae654392a6053442453aef59738c15ed9">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:ae654392a6053442453aef59738c15ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f2a102401a5cd3844fb570cfcd4efa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html#a43f2a102401a5cd3844fb570cfcd4efa">orderId</a><code> [get, set]</code></td></tr>
<tr class="separator:a43f2a102401a5cd3844fb570cfcd4efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0576bb72bda2092ebae7073a17e696"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html#a8b0576bb72bda2092ebae7073a17e696">productId</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b0576bb72bda2092ebae7073a17e696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cdc4a702a0a20fa8b05695d05ee988"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html#ac7cdc4a702a0a20fa8b05695d05ee988">quantity</a><code> [get, set]</code></td></tr>
<tr class="separator:ac7cdc4a702a0a20fa8b05695d05ee988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d002d4629cad2a05b44a361f50e2f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html#a34d002d4629cad2a05b44a361f50e2f6">subtotal</a><code> [get, set]</code></td></tr>
<tr class="separator:a34d002d4629cad2a05b44a361f50e2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9e3ec583243412c5b38d6478af165f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html#a8d9e3ec583243412c5b38d6478af165f">product</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d9e3ec583243412c5b38d6478af165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae654392a6053442453aef59738c15ed9" name="ae654392a6053442453aef59738c15ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae654392a6053442453aef59738c15ed9">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.OrderItem.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43f2a102401a5cd3844fb570cfcd4efa" name="a43f2a102401a5cd3844fb570cfcd4efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f2a102401a5cd3844fb570cfcd4efa">&#9670;&#160;</a></span>orderId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.OrderItem.orderId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d9e3ec583243412c5b38d6478af165f" name="a8d9e3ec583243412c5b38d6478af165f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9e3ec583243412c5b38d6478af165f">&#9670;&#160;</a></span>product</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">Product</a> CapstoneProject.Models.OrderItem.product</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b0576bb72bda2092ebae7073a17e696" name="a8b0576bb72bda2092ebae7073a17e696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0576bb72bda2092ebae7073a17e696">&#9670;&#160;</a></span>productId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.OrderItem.productId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7cdc4a702a0a20fa8b05695d05ee988" name="ac7cdc4a702a0a20fa8b05695d05ee988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cdc4a702a0a20fa8b05695d05ee988">&#9670;&#160;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.OrderItem.quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d002d4629cad2a05b44a361f50e2f6" name="a34d002d4629cad2a05b44a361f50e2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d002d4629cad2a05b44a361f50e2f6">&#9670;&#160;</a></span>subtotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CapstoneProject.Models.OrderItem.subtotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_order_item_8cs.html">OrderItem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
