<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Data.OrderDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_data_1_1_order_d_a_o.html">OrderDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_capstone_project_1_1_data_1_1_order_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Data.OrderDAO Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7db45887bd46967c346c9afb86638493"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html">OrderModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_data_1_1_order_d_a_o.html#a7db45887bd46967c346c9afb86638493">getOrders</a> (int userId)</td></tr>
<tr class="separator:a7db45887bd46967c346c9afb86638493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cc950fa70a8edef4e71d9e88076afe"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html">OrderItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_data_1_1_order_d_a_o.html#af0cc950fa70a8edef4e71d9e88076afe">getOrderItemsByOrderId</a> (int orderId)</td></tr>
<tr class="separator:af0cc950fa70a8edef4e71d9e88076afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a42c0b13259f15bb13dbc6dc0f969c8"><td class="memItemLeft" align="right" valign="top">DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_data_1_1_order_d_a_o.html#a7a42c0b13259f15bb13dbc6dc0f969c8">getOrderItemsByOrderIdDataTable</a> (int orderId)</td></tr>
<tr class="separator:a7a42c0b13259f15bb13dbc6dc0f969c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6819e30a34e8b4a84e1ca06d32190208"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_data_1_1_order_d_a_o.html#a6819e30a34e8b4a84e1ca06d32190208">newOrder</a> (int userId, DateTime orderDate, float total)</td></tr>
<tr class="separator:a6819e30a34e8b4a84e1ca06d32190208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7cd955c3c34ae0bb28d2b651a71ccb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_data_1_1_order_d_a_o.html#a0b7cd955c3c34ae0bb28d2b651a71ccb">newOrderItems</a> (<a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html">OrderItem</a> orderItem)</td></tr>
<tr class="separator:a0b7cd955c3c34ae0bb28d2b651a71ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0cc950fa70a8edef4e71d9e88076afe" name="af0cc950fa70a8edef4e71d9e88076afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cc950fa70a8edef4e71d9e88076afe">&#9670;&#160;</a></span>getOrderItemsByOrderId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html">OrderItem</a> &gt; CapstoneProject.Data.OrderDAO.getOrderItemsByOrderId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves a list of order items based on a given order ID from a SQL database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderId</td><td>The ID of the order for which we want to retrieve the order items.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method is returning a list of OrderItem objects that belong to a specific order ID. </dd></dl>

</div>
</div>
<a id="a7a42c0b13259f15bb13dbc6dc0f969c8" name="a7a42c0b13259f15bb13dbc6dc0f969c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a42c0b13259f15bb13dbc6dc0f969c8">&#9670;&#160;</a></span>getOrderItemsByOrderIdDataTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataTable CapstoneProject.Data.OrderDAO.getOrderItemsByOrderIdDataTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves a DataTable of order items based on a given order ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderId</td><td>an integer value representing the ID of the order for which we want to retrieve the order items.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A DataTable containing the order items for a given order ID. </dd></dl>

</div>
</div>
<a id="a7db45887bd46967c346c9afb86638493" name="a7db45887bd46967c346c9afb86638493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db45887bd46967c346c9afb86638493">&#9670;&#160;</a></span>getOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html">OrderModel</a> &gt; CapstoneProject.Data.OrderDAO.getOrders </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves a list of orders for a specific user from a database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The ID of the user whose orders are being retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of OrderModel objects for a specific user ID. </dd></dl>

</div>
</div>
<a id="a6819e30a34e8b4a84e1ca06d32190208" name="a6819e30a34e8b4a84e1ca06d32190208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6819e30a34e8b4a84e1ca06d32190208">&#9670;&#160;</a></span>newOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Data.OrderDAO.newOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>orderDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function inserts a new order into a database table and returns the ID of the inserted row.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>an integer representing the user ID of the customer who placed the order. </td></tr>
    <tr><td class="paramname">DateTime</td><td>DateTime is a data type in C# that represents a date and time value. In this specific method, it is used to specify the date and time when an order is placed. </td></tr>
    <tr><td class="paramname">total</td><td>The total cost of the order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method is returning an integer value, which is the ID of the newly inserted order in the database. </dd></dl>

</div>
</div>
<a id="a0b7cd955c3c34ae0bb28d2b651a71ccb" name="a0b7cd955c3c34ae0bb28d2b651a71ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7cd955c3c34ae0bb28d2b651a71ccb">&#9670;&#160;</a></span>newOrderItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Data.OrderDAO.newOrderItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html">OrderItem</a>&#160;</td>
          <td class="paramname"><em>orderItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function inserts a new order item into a database table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OrderItem</td><td>An object representing an order item, with properties for orderId, productId, quantity, and subtotal.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method is returning an integer value, which is either -1 or 1. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/<a class="el" href="_order_d_a_o_8cs.html">OrderDAO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
