<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___order___details.html">Views_Order_Details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AspNetCore.Views_Order_Details Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_asp_net_core_1_1_views___order___details.html">AspNetCore.Views_Order_Details</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___order___details.html#a694c16891d21b6ee20accdfca5b07036">Component</a></td><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___order___details.html">AspNetCore.Views_Order_Details</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___order___details.html#a23e9ab497270964c97e81c4a18e1393c">ExecuteAsync</a>()</td><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___order___details.html">AspNetCore.Views_Order_Details</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___order___details.html#a1d8bed0915498d52cd86e48e3ce4aafa">Html</a></td><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___order___details.html">AspNetCore.Views_Order_Details</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___order___details.html#abb68b2c39b8de0d47c3cefeef16d2c0d">Json</a></td><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___order___details.html">AspNetCore.Views_Order_Details</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___order___details.html#a3138811a2d633a3c1660adf4406ef9e3">ModelExpressionProvider</a></td><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___order___details.html">AspNetCore.Views_Order_Details</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___order___details.html#a626c03388a33adcd217f4cc3d002521e">Url</a></td><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___order___details.html">AspNetCore.Views_Order_Details</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
