<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Services.UserService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_services_1_1_user_service.html">UserService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_capstone_project_1_1_services_1_1_user_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Services.UserService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a156bd4dc3b303373b16ffab841a0be77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_services_1_1_user_service.html#a156bd4dc3b303373b16ffab841a0be77">insertUser</a> (<a class="el" href="class_capstone_project_1_1_models_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:a156bd4dc3b303373b16ffab841a0be77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fff72336955d5e2b6d1b8ed12c1d6dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_services_1_1_user_service.html#a8fff72336955d5e2b6d1b8ed12c1d6dc">authenticateUser</a> (string email, string password)</td></tr>
<tr class="separator:a8fff72336955d5e2b6d1b8ed12c1d6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612b2d7c5bc12b29bd6898fd171f5d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_capstone_project_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_services_1_1_user_service.html#a612b2d7c5bc12b29bd6898fd171f5d47">getUserById</a> (int userId)</td></tr>
<tr class="separator:a612b2d7c5bc12b29bd6898fd171f5d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fff72336955d5e2b6d1b8ed12c1d6dc" name="a8fff72336955d5e2b6d1b8ed12c1d6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fff72336955d5e2b6d1b8ed12c1d6dc">&#9670;&#160;</a></span>authenticateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Services.UserService.authenticateUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function authenticates a user by taking in their email and password and returning an integer value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>A string representing the email address of the user trying to authenticate. </td></tr>
    <tr><td class="paramname">password</td><td>The password parameter is a string that represents the user's password that they are trying to authenticate with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method <code>authenticateUser</code> is returning an integer value, which is the result of calling the <code>authenticateUser</code> method of the <code>service</code> object with the <code>email</code> and <code>password</code> parameters. The specific meaning of the returned integer value depends on the implementation of the <code>authenticateUser</code> method in the <code>service</code> object. </dd></dl>

</div>
</div>
<a id="a612b2d7c5bc12b29bd6898fd171f5d47" name="a612b2d7c5bc12b29bd6898fd171f5d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612b2d7c5bc12b29bd6898fd171f5d47">&#9670;&#160;</a></span>getUserById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_capstone_project_1_1_models_1_1_user.html">User</a> CapstoneProject.Services.UserService.getUserById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves a user object by its ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The parameter "userId" is an integer value representing the unique identifier of a user. This method is used to retrieve a user object from the service layer based on the provided userId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A User object is being returned. </dd></dl>

</div>
</div>
<a id="a156bd4dc3b303373b16ffab841a0be77" name="a156bd4dc3b303373b16ffab841a0be77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156bd4dc3b303373b16ffab841a0be77">&#9670;&#160;</a></span>insertUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Services.UserService.insertUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_capstone_project_1_1_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function inserts a user into a database using a service and returns the result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">User</td><td>User is a class representing a user in the system. It likely contains properties such as username, password, email, and other relevant information about the user. The insertUser method takes an instance of the User class as a parameter and inserts it into the system, returning an integer value indicating the success or</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method <code>insertUser</code> is being called on an object of type <code>service</code> with the argument <code>user</code>. The return value of this method is being returned by the <code>insertUser</code> method in the current class. Therefore, the return value of this method is whatever is returned by the <code>insertUser</code> method in the <code>service</code> object. The return type of this method is not specified in </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Services/<a class="el" href="_user_service_8cs.html">UserService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
