<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Data.UserDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_data_1_1_user_d_a_o.html">UserDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_capstone_project_1_1_data_1_1_user_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Data.UserDAO Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca6d222bdff8127041cb7ac947616a82"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_data_1_1_user_d_a_o.html#aca6d222bdff8127041cb7ac947616a82">getAllUsers</a> ()</td></tr>
<tr class="separator:aca6d222bdff8127041cb7ac947616a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c863338391ab099546a4804cf28f0e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_capstone_project_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_data_1_1_user_d_a_o.html#a7c863338391ab099546a4804cf28f0e4">getUserById</a> (int userId)</td></tr>
<tr class="separator:a7c863338391ab099546a4804cf28f0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb9b51fa269605a0f338019ea621c01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_data_1_1_user_d_a_o.html#aefb9b51fa269605a0f338019ea621c01">insertUser</a> (<a class="el" href="class_capstone_project_1_1_models_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:aefb9b51fa269605a0f338019ea621c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2a127772ac30af6e26e8844625cc81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_data_1_1_user_d_a_o.html#acd2a127772ac30af6e26e8844625cc81">authenticateUser</a> (string email, string password)</td></tr>
<tr class="separator:acd2a127772ac30af6e26e8844625cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd2a127772ac30af6e26e8844625cc81" name="acd2a127772ac30af6e26e8844625cc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2a127772ac30af6e26e8844625cc81">&#9670;&#160;</a></span>authenticateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Data.UserDAO.authenticateUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function authenticates a user by checking if their email and password match those stored in a SQL database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The email of the user trying to authenticate. </td></tr>
    <tr><td class="paramname">password</td><td>The password parameter is a string variable that represents the password entered by the user during the authentication process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method is returning an integer value, which represents the user ID of the authenticated user. If the authentication fails, the method returns -1. </dd></dl>

</div>
</div>
<a id="aca6d222bdff8127041cb7ac947616a82" name="aca6d222bdff8127041cb7ac947616a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6d222bdff8127041cb7ac947616a82">&#9670;&#160;</a></span>getAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_user.html">User</a> &gt; CapstoneProject.Data.UserDAO.getAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function returns a null list of users.</p>
<dl class="section return"><dt>Returns</dt><dd>A null value is being returned. </dd></dl>

</div>
</div>
<a id="a7c863338391ab099546a4804cf28f0e4" name="a7c863338391ab099546a4804cf28f0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c863338391ab099546a4804cf28f0e4">&#9670;&#160;</a></span>getUserById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_capstone_project_1_1_models_1_1_user.html">User</a> CapstoneProject.Data.UserDAO.getUserById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves a user from a database by their ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>an integer representing the ID of the user to retrieve from the database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method is returning a User object with the details of the user whose Id matches the input parameter userId. </dd></dl>

</div>
</div>
<a id="aefb9b51fa269605a0f338019ea621c01" name="aefb9b51fa269605a0f338019ea621c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb9b51fa269605a0f338019ea621c01">&#9670;&#160;</a></span>insertUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Data.UserDAO.insertUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_capstone_project_1_1_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function inserts a new user into a database and returns the ID of the inserted user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">User</td><td>The User class is likely a custom class that represents a user in the system. It probably has properties such as FirstName, LastName, Email, Password, and Role.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method is returning an integer value, which is the ID of the newly inserted user in the database. If the insertion is successful, the ID is returned. If there is an exception or error, the method returns -1. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/<a class="el" href="_user_d_a_o_8cs.html">UserDAO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
