<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Models.Supplements Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">Supplements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_capstone_project_1_1_models_1_1_supplements-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Models.Supplements Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c4e08e225da66cc52a70c473c2dd044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a9c4e08e225da66cc52a70c473c2dd044">Supplements</a> (int <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a33e2e69867876c6296ed889759c4a445">supplementId</a>, string <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a47bbb44cb0438b786e6aa15a7e16b69a">productExpirationDate</a>, string <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a794248339e4d556ab8de0df85858c97b">productCode</a>, string <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#aac6e595ad7447c3b81ce7e4854b5e152">productUPCCode</a>, int <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a93f10cb21d0aa2a47ec18b17eb232348">productPckgQuantity</a>, float <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#af2fea95aa394187573374d5b2da3e5c3">productShippingWeight</a>, string <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a87ce6df65c2df66b2888c4a3a6c91f5c">productDimensions</a>, string <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a8d56324ed4c9670604271b6bd1043b0f">productKeyWords</a>, string <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#ab5209d97f4b34e2de3d9c1162e4e4f37">productSuggestedUse</a>, string <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a83add13c60f4616fbb958e277a2c67a3">productIngridients</a>, string <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a7554b0a31fb2fa99c919f4c894d6de1d">productWarnings</a>, string <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a94ed5c80b019174c2244cd56d6f6ed17">productDisclaimer</a>, int <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#ad33fa5906fdffe97a6e6ad0663efbded">productId</a>, string <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a01dba3ed153098a3c223d1ec47a49ee1">productManufacturerLink</a>)</td></tr>
<tr class="separator:a9c4e08e225da66cc52a70c473c2dd044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a33e2e69867876c6296ed889759c4a445"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a33e2e69867876c6296ed889759c4a445">supplementId</a><code> [get, set]</code></td></tr>
<tr class="separator:a33e2e69867876c6296ed889759c4a445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bbb44cb0438b786e6aa15a7e16b69a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a47bbb44cb0438b786e6aa15a7e16b69a">productExpirationDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a47bbb44cb0438b786e6aa15a7e16b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794248339e4d556ab8de0df85858c97b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a794248339e4d556ab8de0df85858c97b">productCode</a><code> [get, set]</code></td></tr>
<tr class="separator:a794248339e4d556ab8de0df85858c97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6e595ad7447c3b81ce7e4854b5e152"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#aac6e595ad7447c3b81ce7e4854b5e152">productUPCCode</a><code> [get, set]</code></td></tr>
<tr class="separator:aac6e595ad7447c3b81ce7e4854b5e152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f10cb21d0aa2a47ec18b17eb232348"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a93f10cb21d0aa2a47ec18b17eb232348">productPckgQuantity</a><code> [get, set]</code></td></tr>
<tr class="separator:a93f10cb21d0aa2a47ec18b17eb232348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fea95aa394187573374d5b2da3e5c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#af2fea95aa394187573374d5b2da3e5c3">productShippingWeight</a><code> [get, set]</code></td></tr>
<tr class="separator:af2fea95aa394187573374d5b2da3e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ce6df65c2df66b2888c4a3a6c91f5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a87ce6df65c2df66b2888c4a3a6c91f5c">productDimensions</a><code> [get, set]</code></td></tr>
<tr class="separator:a87ce6df65c2df66b2888c4a3a6c91f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d56324ed4c9670604271b6bd1043b0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a8d56324ed4c9670604271b6bd1043b0f">productKeyWords</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d56324ed4c9670604271b6bd1043b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5209d97f4b34e2de3d9c1162e4e4f37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#ab5209d97f4b34e2de3d9c1162e4e4f37">productSuggestedUse</a><code> [get, set]</code></td></tr>
<tr class="separator:ab5209d97f4b34e2de3d9c1162e4e4f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83add13c60f4616fbb958e277a2c67a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a83add13c60f4616fbb958e277a2c67a3">productIngridients</a><code> [get, set]</code></td></tr>
<tr class="separator:a83add13c60f4616fbb958e277a2c67a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7554b0a31fb2fa99c919f4c894d6de1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a7554b0a31fb2fa99c919f4c894d6de1d">productWarnings</a><code> [get, set]</code></td></tr>
<tr class="separator:a7554b0a31fb2fa99c919f4c894d6de1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed5c80b019174c2244cd56d6f6ed17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a94ed5c80b019174c2244cd56d6f6ed17">productDisclaimer</a><code> [get, set]</code></td></tr>
<tr class="separator:a94ed5c80b019174c2244cd56d6f6ed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33fa5906fdffe97a6e6ad0663efbded"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#ad33fa5906fdffe97a6e6ad0663efbded">productId</a><code> [get, set]</code></td></tr>
<tr class="separator:ad33fa5906fdffe97a6e6ad0663efbded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dba3ed153098a3c223d1ec47a49ee1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a01dba3ed153098a3c223d1ec47a49ee1">productManufacturerLink</a><code> [get, set]</code></td></tr>
<tr class="separator:a01dba3ed153098a3c223d1ec47a49ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c4e08e225da66cc52a70c473c2dd044" name="a9c4e08e225da66cc52a70c473c2dd044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4e08e225da66cc52a70c473c2dd044">&#9670;&#160;</a></span>Supplements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CapstoneProject.Models.Supplements.Supplements </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>supplementId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>productExpirationDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>productCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>productUPCCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productPckgQuantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>productShippingWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>productDimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>productKeyWords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>productSuggestedUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>productIngridients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>productWarnings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>productDisclaimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>productManufacturerLink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a794248339e4d556ab8de0df85858c97b" name="a794248339e4d556ab8de0df85858c97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794248339e4d556ab8de0df85858c97b">&#9670;&#160;</a></span>productCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Supplements.productCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87ce6df65c2df66b2888c4a3a6c91f5c" name="a87ce6df65c2df66b2888c4a3a6c91f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ce6df65c2df66b2888c4a3a6c91f5c">&#9670;&#160;</a></span>productDimensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Supplements.productDimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94ed5c80b019174c2244cd56d6f6ed17" name="a94ed5c80b019174c2244cd56d6f6ed17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ed5c80b019174c2244cd56d6f6ed17">&#9670;&#160;</a></span>productDisclaimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Supplements.productDisclaimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47bbb44cb0438b786e6aa15a7e16b69a" name="a47bbb44cb0438b786e6aa15a7e16b69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bbb44cb0438b786e6aa15a7e16b69a">&#9670;&#160;</a></span>productExpirationDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Supplements.productExpirationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad33fa5906fdffe97a6e6ad0663efbded" name="ad33fa5906fdffe97a6e6ad0663efbded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33fa5906fdffe97a6e6ad0663efbded">&#9670;&#160;</a></span>productId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.Supplements.productId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83add13c60f4616fbb958e277a2c67a3" name="a83add13c60f4616fbb958e277a2c67a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83add13c60f4616fbb958e277a2c67a3">&#9670;&#160;</a></span>productIngridients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Supplements.productIngridients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d56324ed4c9670604271b6bd1043b0f" name="a8d56324ed4c9670604271b6bd1043b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d56324ed4c9670604271b6bd1043b0f">&#9670;&#160;</a></span>productKeyWords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Supplements.productKeyWords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01dba3ed153098a3c223d1ec47a49ee1" name="a01dba3ed153098a3c223d1ec47a49ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dba3ed153098a3c223d1ec47a49ee1">&#9670;&#160;</a></span>productManufacturerLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Supplements.productManufacturerLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93f10cb21d0aa2a47ec18b17eb232348" name="a93f10cb21d0aa2a47ec18b17eb232348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f10cb21d0aa2a47ec18b17eb232348">&#9670;&#160;</a></span>productPckgQuantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.Supplements.productPckgQuantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2fea95aa394187573374d5b2da3e5c3" name="af2fea95aa394187573374d5b2da3e5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fea95aa394187573374d5b2da3e5c3">&#9670;&#160;</a></span>productShippingWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CapstoneProject.Models.Supplements.productShippingWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5209d97f4b34e2de3d9c1162e4e4f37" name="ab5209d97f4b34e2de3d9c1162e4e4f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5209d97f4b34e2de3d9c1162e4e4f37">&#9670;&#160;</a></span>productSuggestedUse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Supplements.productSuggestedUse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac6e595ad7447c3b81ce7e4854b5e152" name="aac6e595ad7447c3b81ce7e4854b5e152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6e595ad7447c3b81ce7e4854b5e152">&#9670;&#160;</a></span>productUPCCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Supplements.productUPCCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7554b0a31fb2fa99c919f4c894d6de1d" name="a7554b0a31fb2fa99c919f4c894d6de1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7554b0a31fb2fa99c919f4c894d6de1d">&#9670;&#160;</a></span>productWarnings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Supplements.productWarnings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e2e69867876c6296ed889759c4a445" name="a33e2e69867876c6296ed889759c4a445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e2e69867876c6296ed889759c4a445">&#9670;&#160;</a></span>supplementId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.Supplements.supplementId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_supplements_8cs.html">Supplements.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
