<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: AspNetCore.Views__ViewImports Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html">Views__ViewImports</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views_____view_imports-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views__ViewImports Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views__ViewImports:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views_____view_imports.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb0fbe4d2cff8ff940fd8555b3f3c64e"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#afb0fbe4d2cff8ff940fd8555b3f3c64e">ExecuteAsync</a> ()</td></tr>
<tr class="separator:afb0fbe4d2cff8ff940fd8555b3f3c64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af24a853448780518b9b8bb0494fc03d0"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#af24a853448780518b9b8bb0494fc03d0">ModelExpressionProvider</a> = default!<code> [get]</code></td></tr>
<tr class="separator:af24a853448780518b9b8bb0494fc03d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e6f9f7d99285bd76a2db97f17a9128"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#af6e6f9f7d99285bd76a2db97f17a9128">Url</a> = default!<code> [get]</code></td></tr>
<tr class="separator:af6e6f9f7d99285bd76a2db97f17a9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0dbba5d923b01ca42fc275a31201e4"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#aab0dbba5d923b01ca42fc275a31201e4">Component</a> = default!<code> [get]</code></td></tr>
<tr class="separator:aab0dbba5d923b01ca42fc275a31201e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8b1527e81afa1bcfca3f907e09a406"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#a5f8b1527e81afa1bcfca3f907e09a406">Json</a> = default!<code> [get]</code></td></tr>
<tr class="separator:a5f8b1527e81afa1bcfca3f907e09a406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de9e15d8a491c339e580feb37748cac"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#a5de9e15d8a491c339e580feb37748cac">Html</a> = default!<code> [get]</code></td></tr>
<tr class="separator:a5de9e15d8a491c339e580feb37748cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb0fbe4d2cff8ff940fd8555b3f3c64e" name="afb0fbe4d2cff8ff940fd8555b3f3c64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0fbe4d2cff8ff940fd8555b3f3c64e">&#9670;&#160;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views__ViewImports.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aab0dbba5d923b01ca42fc275a31201e4" name="aab0dbba5d923b01ca42fc275a31201e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0dbba5d923b01ca42fc275a31201e4">&#9670;&#160;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views__ViewImports.Component = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5de9e15d8a491c339e580feb37748cac" name="a5de9e15d8a491c339e580feb37748cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de9e15d8a491c339e580feb37748cac">&#9670;&#160;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;dynamic&gt; AspNetCore.Views__ViewImports.Html = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f8b1527e81afa1bcfca3f907e09a406" name="a5f8b1527e81afa1bcfca3f907e09a406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8b1527e81afa1bcfca3f907e09a406">&#9670;&#160;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views__ViewImports.Json = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af24a853448780518b9b8bb0494fc03d0" name="af24a853448780518b9b8bb0494fc03d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24a853448780518b9b8bb0494fc03d0">&#9670;&#160;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views__ViewImports.ModelExpressionProvider = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e6f9f7d99285bd76a2db97f17a9128" name="af6e6f9f7d99285bd76a2db97f17a9128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e6f9f7d99285bd76a2db97f17a9128">&#9670;&#160;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views__ViewImports.Url = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/<a class="el" href="___view_imports_8cshtml_8g_8cs.html">_ViewImports.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
