<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">Supplements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CapstoneProject.Models.Supplements Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">CapstoneProject.Models.Supplements</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a794248339e4d556ab8de0df85858c97b">productCode</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">CapstoneProject.Models.Supplements</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a87ce6df65c2df66b2888c4a3a6c91f5c">productDimensions</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">CapstoneProject.Models.Supplements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a94ed5c80b019174c2244cd56d6f6ed17">productDisclaimer</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">CapstoneProject.Models.Supplements</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a47bbb44cb0438b786e6aa15a7e16b69a">productExpirationDate</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">CapstoneProject.Models.Supplements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#ad33fa5906fdffe97a6e6ad0663efbded">productId</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">CapstoneProject.Models.Supplements</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a83add13c60f4616fbb958e277a2c67a3">productIngridients</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">CapstoneProject.Models.Supplements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a8d56324ed4c9670604271b6bd1043b0f">productKeyWords</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">CapstoneProject.Models.Supplements</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a01dba3ed153098a3c223d1ec47a49ee1">productManufacturerLink</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">CapstoneProject.Models.Supplements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a93f10cb21d0aa2a47ec18b17eb232348">productPckgQuantity</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">CapstoneProject.Models.Supplements</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#af2fea95aa394187573374d5b2da3e5c3">productShippingWeight</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">CapstoneProject.Models.Supplements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#ab5209d97f4b34e2de3d9c1162e4e4f37">productSuggestedUse</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">CapstoneProject.Models.Supplements</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#aac6e595ad7447c3b81ce7e4854b5e152">productUPCCode</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">CapstoneProject.Models.Supplements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a7554b0a31fb2fa99c919f4c894d6de1d">productWarnings</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">CapstoneProject.Models.Supplements</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a33e2e69867876c6296ed889759c4a445">supplementId</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">CapstoneProject.Models.Supplements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a9c4e08e225da66cc52a70c473c2dd044">Supplements</a>(int supplementId, string productExpirationDate, string productCode, string productUPCCode, int productPckgQuantity, float productShippingWeight, string productDimensions, string productKeyWords, string productSuggestedUse, string productIngridients, string productWarnings, string productDisclaimer, int productId, string productManufacturerLink)</td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">CapstoneProject.Models.Supplements</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
