<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Models.Address Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_models_1_1_address.html">Address</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_capstone_project_1_1_models_1_1_address-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Models.Address Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d4c9ea367d7040121b5bf151cd4ffd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_address.html#a3d4c9ea367d7040121b5bf151cd4ffd7">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d4c9ea367d7040121b5bf151cd4ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81553dd1a5f5919472df74e7ed3055a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_address.html#a81553dd1a5f5919472df74e7ed3055a7">Country</a><code> [get, set]</code></td></tr>
<tr class="separator:a81553dd1a5f5919472df74e7ed3055a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b495fea9488af50f89b46e0b3e62c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_address.html#a33b495fea9488af50f89b46e0b3e62c7">City</a><code> [get, set]</code></td></tr>
<tr class="separator:a33b495fea9488af50f89b46e0b3e62c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a403b012bfdebc35aba634c67da24d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_address.html#a87a403b012bfdebc35aba634c67da24d">Address_text</a><code> [get, set]</code></td></tr>
<tr class="separator:a87a403b012bfdebc35aba634c67da24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f57f7ec5d8399ef042b4e8a3133d1e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_address.html#a6f57f7ec5d8399ef042b4e8a3133d1e3">ZipCode</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f57f7ec5d8399ef042b4e8a3133d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e4f697d8f60a0d2dd67a72c7872ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_address.html#a592e4f697d8f60a0d2dd67a72c7872ba">userId</a><code> [get, set]</code></td></tr>
<tr class="separator:a592e4f697d8f60a0d2dd67a72c7872ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a87a403b012bfdebc35aba634c67da24d" name="a87a403b012bfdebc35aba634c67da24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a403b012bfdebc35aba634c67da24d">&#9670;&#160;</a></span>Address_text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Address.Address_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b495fea9488af50f89b46e0b3e62c7" name="a33b495fea9488af50f89b46e0b3e62c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b495fea9488af50f89b46e0b3e62c7">&#9670;&#160;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Address.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81553dd1a5f5919472df74e7ed3055a7" name="a81553dd1a5f5919472df74e7ed3055a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81553dd1a5f5919472df74e7ed3055a7">&#9670;&#160;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Address.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d4c9ea367d7040121b5bf151cd4ffd7" name="a3d4c9ea367d7040121b5bf151cd4ffd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4c9ea367d7040121b5bf151cd4ffd7">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.Address.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a592e4f697d8f60a0d2dd67a72c7872ba" name="a592e4f697d8f60a0d2dd67a72c7872ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592e4f697d8f60a0d2dd67a72c7872ba">&#9670;&#160;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.Address.userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f57f7ec5d8399ef042b4e8a3133d1e3" name="a6f57f7ec5d8399ef042b4e8a3133d1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f57f7ec5d8399ef042b4e8a3133d1e3">&#9670;&#160;</a></span>ZipCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.Address.ZipCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_address_8cs.html">Address.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
