<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Models.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_models_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_capstone_project_1_1_models_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Models.User Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0f10d68c162fc8f179c1ea64f3582f54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_user.html#a0f10d68c162fc8f179c1ea64f3582f54">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f10d68c162fc8f179c1ea64f3582f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb6cf028782b0854957cf5332f966a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_user.html#a2fb6cf028782b0854957cf5332f966a5">FirstName</a><code> [get, set]</code></td></tr>
<tr class="separator:a2fb6cf028782b0854957cf5332f966a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ccc9ee57995aab262508cfc2b69226"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_user.html#a95ccc9ee57995aab262508cfc2b69226">LastName</a><code> [get, set]</code></td></tr>
<tr class="separator:a95ccc9ee57995aab262508cfc2b69226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0093b06e320941ba6fdde3a49e06dd0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_user.html#a0093b06e320941ba6fdde3a49e06dd0a">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a0093b06e320941ba6fdde3a49e06dd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc49a5936200aaeb3b2c29242131ec14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_user.html#afc49a5936200aaeb3b2c29242131ec14">Password</a><code> [get, set]</code></td></tr>
<tr class="separator:afc49a5936200aaeb3b2c29242131ec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b73a6b4b99b0ff254c13dd22069381e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_user.html#a5b73a6b4b99b0ff254c13dd22069381e">Role</a><code> [get, set]</code></td></tr>
<tr class="separator:a5b73a6b4b99b0ff254c13dd22069381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0093b06e320941ba6fdde3a49e06dd0a" name="a0093b06e320941ba6fdde3a49e06dd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0093b06e320941ba6fdde3a49e06dd0a">&#9670;&#160;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.User.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb6cf028782b0854957cf5332f966a5" name="a2fb6cf028782b0854957cf5332f966a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb6cf028782b0854957cf5332f966a5">&#9670;&#160;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.User.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f10d68c162fc8f179c1ea64f3582f54" name="a0f10d68c162fc8f179c1ea64f3582f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f10d68c162fc8f179c1ea64f3582f54">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.User.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ccc9ee57995aab262508cfc2b69226" name="a95ccc9ee57995aab262508cfc2b69226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ccc9ee57995aab262508cfc2b69226">&#9670;&#160;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.User.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc49a5936200aaeb3b2c29242131ec14" name="afc49a5936200aaeb3b2c29242131ec14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc49a5936200aaeb3b2c29242131ec14">&#9670;&#160;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.User.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b73a6b4b99b0ff254c13dd22069381e" name="a5b73a6b4b99b0ff254c13dd22069381e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b73a6b4b99b0ff254c13dd22069381e">&#9670;&#160;</a></span>Role</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.User.Role</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_user_8cs.html">User.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
