<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: AspNetCore.Views_Product_ProductDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___product___product_details.html">Views_Product_ProductDetails</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___product___product_details-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_Product_ProductDetails Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Product_ProductDetails:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___product___product_details.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4bbf08bc89bd7065202ee63bf175fdd"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___product___product_details.html#ae4bbf08bc89bd7065202ee63bf175fdd">ExecuteAsync</a> ()</td></tr>
<tr class="separator:ae4bbf08bc89bd7065202ee63bf175fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af876bbd547269ec14700669f55d3aed1"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___product___product_details.html#af876bbd547269ec14700669f55d3aed1">ModelExpressionProvider</a> = default!<code> [get]</code></td></tr>
<tr class="separator:af876bbd547269ec14700669f55d3aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32bb29b15f9c0701d6a0aa62de4ce15"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___product___product_details.html#af32bb29b15f9c0701d6a0aa62de4ce15">Url</a> = default!<code> [get]</code></td></tr>
<tr class="separator:af32bb29b15f9c0701d6a0aa62de4ce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cb3bc26b0965a432eb4b05f00041be"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___product___product_details.html#a52cb3bc26b0965a432eb4b05f00041be">Component</a> = default!<code> [get]</code></td></tr>
<tr class="separator:a52cb3bc26b0965a432eb4b05f00041be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05fa5e0931a9ef425c21bcbf9666036"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___product___product_details.html#ac05fa5e0931a9ef425c21bcbf9666036">Json</a> = default!<code> [get]</code></td></tr>
<tr class="separator:ac05fa5e0931a9ef425c21bcbf9666036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486ac9cacb14fc2109428318a720c349"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; Tuple&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_product.html">Product</a>, <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">Supplements</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___product___product_details.html#a486ac9cacb14fc2109428318a720c349">Html</a> = default!<code> [get]</code></td></tr>
<tr class="separator:a486ac9cacb14fc2109428318a720c349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4bbf08bc89bd7065202ee63bf175fdd" name="ae4bbf08bc89bd7065202ee63bf175fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bbf08bc89bd7065202ee63bf175fdd">&#9670;&#160;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Product_ProductDetails.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a52cb3bc26b0965a432eb4b05f00041be" name="a52cb3bc26b0965a432eb4b05f00041be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cb3bc26b0965a432eb4b05f00041be">&#9670;&#160;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Product_ProductDetails.Component = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a486ac9cacb14fc2109428318a720c349" name="a486ac9cacb14fc2109428318a720c349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486ac9cacb14fc2109428318a720c349">&#9670;&#160;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;Tuple&lt;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html">Product</a>, <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">Supplements</a>&gt; &gt; AspNetCore.Views_Product_ProductDetails.Html = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac05fa5e0931a9ef425c21bcbf9666036" name="ac05fa5e0931a9ef425c21bcbf9666036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05fa5e0931a9ef425c21bcbf9666036">&#9670;&#160;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Product_ProductDetails.Json = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af876bbd547269ec14700669f55d3aed1" name="af876bbd547269ec14700669f55d3aed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af876bbd547269ec14700669f55d3aed1">&#9670;&#160;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Product_ProductDetails.ModelExpressionProvider = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af32bb29b15f9c0701d6a0aa62de4ce15" name="af32bb29b15f9c0701d6a0aa62de4ce15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32bb29b15f9c0701d6a0aa62de4ce15">&#9670;&#160;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Product_ProductDetails.Url = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/Product/<a class="el" href="_product_details_8cshtml_8g_8cs.html">ProductDetails.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
