<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html">OrderController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CapstoneProject.Controllers.OrderController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html">CapstoneProject.Controllers.OrderController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#a6c9770842e390e0991ca23688c41f7fa">Details</a>(int orderId)</td><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html">CapstoneProject.Controllers.OrderController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#ae88c68f727b251f0a1338da3ea8cc98a">GetMyTable&lt; T &gt;</a>(IEnumerable&lt; T &gt; list, params Func&lt; T, object &gt;[] columns)</td><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html">CapstoneProject.Controllers.OrderController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#a4a63cb34e41ed80fef94c3cf2766017c">Index</a>()</td><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html">CapstoneProject.Controllers.OrderController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#aa76e0bf00461ae287a2001d08fe89523">OrderController</a>(IHttpContextAccessor httpContextAccessor)</td><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html">CapstoneProject.Controllers.OrderController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#a4009e138e7d8c064ecdc308196232d59">ProcessNewOrder</a>()</td><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html">CapstoneProject.Controllers.OrderController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#a4a5b9425f4a2bc58c1e743f3c3fcb1bd">SendMail</a>(List&lt; OrderItem &gt; orderItems, int orderId)</td><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html">CapstoneProject.Controllers.OrderController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#aa461bf66cc0e258d1e57b8a522e810bc">ViewOrders</a>()</td><td class="entry"><a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html">CapstoneProject.Controllers.OrderController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
