<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">Product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CapstoneProject.Models.Product Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_capstone_project_1_1_models_1_1_product.html">CapstoneProject.Models.Product</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#affc6f2643842671305430eb0c79ee1bd">id</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">CapstoneProject.Models.Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a05b846dd44ce1bcdf20bde5b33ddc650">Product</a>(int id, string productName, string productManufacturer, string productDescription, string productImagePath, float productPrice, int productStock, string productStripePriceId)</td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">CapstoneProject.Models.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#aae7c94a67c5536f7f48aa3f341921284">Product</a>()</td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">CapstoneProject.Models.Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#af89ea91cd380f7ff2d1a29a135fdb2a4">productDescription</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">CapstoneProject.Models.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a76fcc701fb01bf924c79ea6d5626056a">productImagePath</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">CapstoneProject.Models.Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a2a1ac5a5229c37b6eab935d83554efbd">productManufacturer</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">CapstoneProject.Models.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#adcf50dda13a9d87c29eb282720bd58b8">productName</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">CapstoneProject.Models.Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a50e36c5cf12da2622dd98e1fcd790c67">productPrice</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">CapstoneProject.Models.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a0caddc85843cd8e0127c82c2d68d76ba">productStock</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">CapstoneProject.Models.Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a167410ee915db921a0c2151be8caba66">productStripePriceId</a></td><td class="entry"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">CapstoneProject.Models.Product</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
