<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Services.ProductService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_services_1_1_product_service.html">ProductService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_capstone_project_1_1_services_1_1_product_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Services.ProductService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70329799e9b2e8d2b8913cca186e62eb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_services_1_1_product_service.html#a70329799e9b2e8d2b8913cca186e62eb">getAllProducts</a> ()</td></tr>
<tr class="separator:a70329799e9b2e8d2b8913cca186e62eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea78d460d7d0d17515d88f5db313e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_services_1_1_product_service.html#aeea78d460d7d0d17515d88f5db313e19">GetProductById</a> (int productId)</td></tr>
<tr class="separator:aeea78d460d7d0d17515d88f5db313e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a451c1d96144f9057b8f42f7cc5d6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">Supplements</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_services_1_1_product_service.html#a07a451c1d96144f9057b8f42f7cc5d6e">GetSupplementByProductId</a> (int productId)</td></tr>
<tr class="separator:a07a451c1d96144f9057b8f42f7cc5d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70329799e9b2e8d2b8913cca186e62eb" name="a70329799e9b2e8d2b8913cca186e62eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70329799e9b2e8d2b8913cca186e62eb">&#9670;&#160;</a></span>getAllProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_product.html">Product</a> &gt; CapstoneProject.Services.ProductService.getAllProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns a list of all products using a DAO service.</p>
<dl class="section return"><dt>Returns</dt><dd>A list of all products from the DAO service. </dd></dl>

</div>
</div>
<a id="aeea78d460d7d0d17515d88f5db313e19" name="aeea78d460d7d0d17515d88f5db313e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea78d460d7d0d17515d88f5db313e19">&#9670;&#160;</a></span>GetProductById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_capstone_project_1_1_models_1_1_product.html">Product</a> CapstoneProject.Services.ProductService.GetProductById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves a product from the database by its ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>an integer value representing the unique identifier of a product that needs to be retrieved from the data source.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A product object with the specified productId is being returned. </dd></dl>

</div>
</div>
<a id="a07a451c1d96144f9057b8f42f7cc5d6e" name="a07a451c1d96144f9057b8f42f7cc5d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a451c1d96144f9057b8f42f7cc5d6e">&#9670;&#160;</a></span>GetSupplementByProductId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html">Supplements</a> CapstoneProject.Services.ProductService.GetSupplementByProductId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves a supplement by its product ID using a DAO service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>an integer value representing the unique identifier of a product for which the corresponding supplement needs to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method <code>GetSupplementByProductId</code> is returning an object of type <code>Supplements</code>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Services/<a class="el" href="_product_service_8cs.html">ProductService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
