<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Models.OrderModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html">OrderModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_capstone_project_1_1_models_1_1_order_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Models.OrderModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6fb708b836c94c2e49231ffa815e2dbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html#a6fb708b836c94c2e49231ffa815e2dbd">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a6fb708b836c94c2e49231ffa815e2dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdccf529616f1b84e30a22924a0303a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html#a5fdccf529616f1b84e30a22924a0303a">userId</a><code> [get, set]</code></td></tr>
<tr class="separator:a5fdccf529616f1b84e30a22924a0303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d10d526a53e70dac4dd7abf19e8fb30"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html#a3d10d526a53e70dac4dd7abf19e8fb30">orderDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d10d526a53e70dac4dd7abf19e8fb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3580343b3304f29bd65305cb904920"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html#abc3580343b3304f29bd65305cb904920">total</a><code> [get, set]</code></td></tr>
<tr class="separator:abc3580343b3304f29bd65305cb904920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e5e1f3c70cb4de5d265e25b1ab4d8e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html#af0e5e1f3c70cb4de5d265e25b1ab4d8e">products</a><code> [get, set]</code></td></tr>
<tr class="separator:af0e5e1f3c70cb4de5d265e25b1ab4d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6fb708b836c94c2e49231ffa815e2dbd" name="a6fb708b836c94c2e49231ffa815e2dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb708b836c94c2e49231ffa815e2dbd">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.OrderModel.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d10d526a53e70dac4dd7abf19e8fb30" name="a3d10d526a53e70dac4dd7abf19e8fb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d10d526a53e70dac4dd7abf19e8fb30">&#9670;&#160;</a></span>orderDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CapstoneProject.Models.OrderModel.orderDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0e5e1f3c70cb4de5d265e25b1ab4d8e" name="af0e5e1f3c70cb4de5d265e25b1ab4d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e5e1f3c70cb4de5d265e25b1ab4d8e">&#9670;&#160;</a></span>products</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html">Product</a>&gt; CapstoneProject.Models.OrderModel.products</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3580343b3304f29bd65305cb904920" name="abc3580343b3304f29bd65305cb904920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3580343b3304f29bd65305cb904920">&#9670;&#160;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CapstoneProject.Models.OrderModel.total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fdccf529616f1b84e30a22924a0303a" name="a5fdccf529616f1b84e30a22924a0303a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdccf529616f1b84e30a22924a0303a">&#9670;&#160;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CapstoneProject.Models.OrderModel.userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_order_model_8cs.html">OrderModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
