<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Controllers.CartController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_controllers_1_1_cart_controller.html">CartController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_capstone_project_1_1_controllers_1_1_cart_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Controllers.CartController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CapstoneProject.Controllers.CartController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_capstone_project_1_1_controllers_1_1_cart_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2ca1c97a5e0581241d040e40d683e29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_cart_controller.html#af2ca1c97a5e0581241d040e40d683e29">CartController</a> (IHttpContextAccessor httpContextAccessor)</td></tr>
<tr class="separator:af2ca1c97a5e0581241d040e40d683e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f4fcab866e4919b9d341cd9f044d28"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_cart_controller.html#ad5f4fcab866e4919b9d341cd9f044d28">Index</a> ()</td></tr>
<tr class="separator:ad5f4fcab866e4919b9d341cd9f044d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51303c55047554e3a3866bdcf258ddc6"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_cart_controller.html#a51303c55047554e3a3866bdcf258ddc6">EmptyCart</a> ()</td></tr>
<tr class="separator:a51303c55047554e3a3866bdcf258ddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252a796776af19310230d1baa4d706de"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_cart_controller.html#a252a796776af19310230d1baa4d706de">AddToCart</a> (int id, int quantity)</td></tr>
<tr class="separator:a252a796776af19310230d1baa4d706de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74ce830b4c8d404a04e7e534f36b378"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_cart_controller.html#aa74ce830b4c8d404a04e7e534f36b378">UpdateCart</a> (int id, int quantity)</td></tr>
<tr class="separator:aa74ce830b4c8d404a04e7e534f36b378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e88049c8b72b762d6c2669174d4a86"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_controllers_1_1_cart_controller.html#af7e88049c8b72b762d6c2669174d4a86">RemoveProduct</a> (int id)</td></tr>
<tr class="separator:af7e88049c8b72b762d6c2669174d4a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2ca1c97a5e0581241d040e40d683e29" name="af2ca1c97a5e0581241d040e40d683e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ca1c97a5e0581241d040e40d683e29">&#9670;&#160;</a></span>CartController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CapstoneProject.Controllers.CartController.CartController </td>
          <td>(</td>
          <td class="paramtype">IHttpContextAccessor&#160;</td>
          <td class="paramname"><em>httpContextAccessor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a252a796776af19310230d1baa4d706de" name="a252a796776af19310230d1baa4d706de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252a796776af19310230d1baa4d706de">&#9670;&#160;</a></span>AddToCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.CartController.AddToCart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function adds a product to the user's cart and redirects to the index page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the product being added to the cart. </td></tr>
    <tr><td class="paramname">quantity</td><td>The quantity parameter is an integer that represents the number of items the user wants to add to their cart.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method is returning an IActionResult object. The specific action being returned is a RedirectToAction to the "Index" action. </dd></dl>

</div>
</div>
<a id="a51303c55047554e3a3866bdcf258ddc6" name="a51303c55047554e3a3866bdcf258ddc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51303c55047554e3a3866bdcf258ddc6">&#9670;&#160;</a></span>EmptyCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.CartController.EmptyCart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns an empty view for the cart.</p>
<dl class="section return"><dt>Returns</dt><dd>A view is being returned. </dd></dl>

</div>
</div>
<a id="ad5f4fcab866e4919b9d341cd9f044d28" name="ad5f4fcab866e4919b9d341cd9f044d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f4fcab866e4919b9d341cd9f044d28">&#9670;&#160;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.CartController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves the cart items from the session, calculates the total price of the items, and returns the view with the cart and total price as viewbag variables.</p>
<dl class="section return"><dt>Returns</dt><dd>The method is returning a View with the ViewBag containing the cart and total price of the items in the cart. </dd></dl>

</div>
</div>
<a id="af7e88049c8b72b762d6c2669174d4a86" name="af7e88049c8b72b762d6c2669174d4a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e88049c8b72b762d6c2669174d4a86">&#9670;&#160;</a></span>RemoveProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.CartController.RemoveProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function removes a product from a shopping cart stored in a session object in ASP.NET Core.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>an integer representing the ID of the product to be removed from the cart.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method is returning a <code>RedirectToAction</code> result, which redirects the user to the "Index" action method. </dd></dl>

</div>
</div>
<a id="aa74ce830b4c8d404a04e7e534f36b378" name="aa74ce830b4c8d404a04e7e534f36b378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74ce830b4c8d404a04e7e534f36b378">&#9670;&#160;</a></span>UpdateCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult CapstoneProject.Controllers.CartController.UpdateCart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function updates the quantity of a product in the user's shopping cart.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id parameter is an integer that represents the unique identifier of a product in the shopping cart. </td></tr>
    <tr><td class="paramname">quantity</td><td>The quantity parameter represents the new quantity of a product that the user wants to update in their shopping cart.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method is returning an IActionResult object, which is a result of redirecting to the "Index" action. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/<a class="el" href="_cart_controller_8cs.html">CartController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
