<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: AspNetCore.Views_Shared_Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html">Views_Shared_Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___shared___error-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_Shared_Error Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Shared_Error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___shared___error.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cdb89b5008b1f7058bd2493983c0356"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a3cdb89b5008b1f7058bd2493983c0356">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a3cdb89b5008b1f7058bd2493983c0356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42383ac95c491016358a37b215c6acd3"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a42383ac95c491016358a37b215c6acd3">ModelExpressionProvider</a> = default!<code> [get]</code></td></tr>
<tr class="separator:a42383ac95c491016358a37b215c6acd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf42ec8e35e72026480e49d001f84c2"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html#abaf42ec8e35e72026480e49d001f84c2">Url</a> = default!<code> [get]</code></td></tr>
<tr class="separator:abaf42ec8e35e72026480e49d001f84c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea5446b7eaa954692ba83fa3be58726"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html#aeea5446b7eaa954692ba83fa3be58726">Component</a> = default!<code> [get]</code></td></tr>
<tr class="separator:aeea5446b7eaa954692ba83fa3be58726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faeeba018368097cc9a55dc55015c16"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a3faeeba018368097cc9a55dc55015c16">Json</a> = default!<code> [get]</code></td></tr>
<tr class="separator:a3faeeba018368097cc9a55dc55015c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103e565d3f056ac7e343f935c52f2c74"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a103e565d3f056ac7e343f935c52f2c74">Html</a> = default!<code> [get]</code></td></tr>
<tr class="separator:a103e565d3f056ac7e343f935c52f2c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cdb89b5008b1f7058bd2493983c0356" name="a3cdb89b5008b1f7058bd2493983c0356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdb89b5008b1f7058bd2493983c0356">&#9670;&#160;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Shared_Error.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeea5446b7eaa954692ba83fa3be58726" name="aeea5446b7eaa954692ba83fa3be58726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea5446b7eaa954692ba83fa3be58726">&#9670;&#160;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Shared_Error.Component = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a103e565d3f056ac7e343f935c52f2c74" name="a103e565d3f056ac7e343f935c52f2c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103e565d3f056ac7e343f935c52f2c74">&#9670;&#160;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;<a class="el" href="class_capstone_project_1_1_models_1_1_error_view_model.html">ErrorViewModel</a>&gt; AspNetCore.Views_Shared_Error.Html = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3faeeba018368097cc9a55dc55015c16" name="a3faeeba018368097cc9a55dc55015c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faeeba018368097cc9a55dc55015c16">&#9670;&#160;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Shared_Error.Json = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42383ac95c491016358a37b215c6acd3" name="a42383ac95c491016358a37b215c6acd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42383ac95c491016358a37b215c6acd3">&#9670;&#160;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Shared_Error.ModelExpressionProvider = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abaf42ec8e35e72026480e49d001f84c2" name="abaf42ec8e35e72026480e49d001f84c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf42ec8e35e72026480e49d001f84c2">&#9670;&#160;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Shared_Error.Url = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/Shared/<a class="el" href="_error_8cshtml_8g_8cs.html">Error.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
