<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: AspNetCore.Areas_Identity_Pages__ViewStart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_areas___identity___pages_____view_start.html">Areas_Identity_Pages__ViewStart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_areas___identity___pages_____view_start-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Areas_Identity_Pages__ViewStart Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Areas_Identity_Pages__ViewStart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_areas___identity___pages_____view_start.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac01feb94f7b9ce6a737df958576a6717"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_areas___identity___pages_____view_start.html#ac01feb94f7b9ce6a737df958576a6717">ExecuteAsync</a> ()</td></tr>
<tr class="separator:ac01feb94f7b9ce6a737df958576a6717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aec6651f5bd5ffcb74260602695cc1451"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_areas___identity___pages_____view_start.html#aec6651f5bd5ffcb74260602695cc1451">ModelExpressionProvider</a> = default!<code> [get]</code></td></tr>
<tr class="separator:aec6651f5bd5ffcb74260602695cc1451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1514d042ee09f38d2f0db600598a9d7"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_areas___identity___pages_____view_start.html#ae1514d042ee09f38d2f0db600598a9d7">Url</a> = default!<code> [get]</code></td></tr>
<tr class="separator:ae1514d042ee09f38d2f0db600598a9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cb1f70ae79796c2d1f1f0cd5ec0aca"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_areas___identity___pages_____view_start.html#a92cb1f70ae79796c2d1f1f0cd5ec0aca">Component</a> = default!<code> [get]</code></td></tr>
<tr class="separator:a92cb1f70ae79796c2d1f1f0cd5ec0aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00bffb0577ec73ab4f9066f85d1bece"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_areas___identity___pages_____view_start.html#af00bffb0577ec73ab4f9066f85d1bece">Json</a> = default!<code> [get]</code></td></tr>
<tr class="separator:af00bffb0577ec73ab4f9066f85d1bece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eeb45ff5aa2f9216f1447b7e7c76a3"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_areas___identity___pages_____view_start.html#ad9eeb45ff5aa2f9216f1447b7e7c76a3">Html</a> = default!<code> [get]</code></td></tr>
<tr class="separator:ad9eeb45ff5aa2f9216f1447b7e7c76a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac01feb94f7b9ce6a737df958576a6717" name="ac01feb94f7b9ce6a737df958576a6717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01feb94f7b9ce6a737df958576a6717">&#9670;&#160;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Areas_Identity_Pages__ViewStart.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a92cb1f70ae79796c2d1f1f0cd5ec0aca" name="a92cb1f70ae79796c2d1f1f0cd5ec0aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cb1f70ae79796c2d1f1f0cd5ec0aca">&#9670;&#160;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Areas_Identity_Pages__ViewStart.Component = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9eeb45ff5aa2f9216f1447b7e7c76a3" name="ad9eeb45ff5aa2f9216f1447b7e7c76a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9eeb45ff5aa2f9216f1447b7e7c76a3">&#9670;&#160;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;dynamic&gt; AspNetCore.Areas_Identity_Pages__ViewStart.Html = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af00bffb0577ec73ab4f9066f85d1bece" name="af00bffb0577ec73ab4f9066f85d1bece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00bffb0577ec73ab4f9066f85d1bece">&#9670;&#160;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Areas_Identity_Pages__ViewStart.Json = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec6651f5bd5ffcb74260602695cc1451" name="aec6651f5bd5ffcb74260602695cc1451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6651f5bd5ffcb74260602695cc1451">&#9670;&#160;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Areas_Identity_Pages__ViewStart.ModelExpressionProvider = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1514d042ee09f38d2f0db600598a9d7" name="ae1514d042ee09f38d2f0db600598a9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1514d042ee09f38d2f0db600598a9d7">&#9670;&#160;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Areas_Identity_Pages__ViewStart.Url = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Areas/Identity/Pages/<a class="el" href="_areas_2_identity_2_pages_2___view_start_8cshtml_8g_8cs.html">_ViewStart.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
