<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: CapstoneProject.Data.Migrations.CreateIdentitySchema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_capstone_project.html">CapstoneProject</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_capstone_project_1_1_data_1_1_migrations.html">Migrations</a></li><li class="navelem"><a class="el" href="class_capstone_project_1_1_data_1_1_migrations_1_1_create_identity_schema.html">CreateIdentitySchema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_capstone_project_1_1_data_1_1_migrations_1_1_create_identity_schema-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CapstoneProject.Data.Migrations.CreateIdentitySchema Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CapstoneProject.Data.Migrations.CreateIdentitySchema:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_capstone_project_1_1_data_1_1_migrations_1_1_create_identity_schema.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7b4f0e3972bcf53d411b330647d95890"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_data_1_1_migrations_1_1_create_identity_schema.html#a7b4f0e3972bcf53d411b330647d95890">Up</a> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:a7b4f0e3972bcf53d411b330647d95890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61c6a4757c3a2ab00b1cd4c85d9cfe3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_data_1_1_migrations_1_1_create_identity_schema.html#ad61c6a4757c3a2ab00b1cd4c85d9cfe3">Down</a> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:ad61c6a4757c3a2ab00b1cd4c85d9cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2fd5f50d1f08d9ad32e7b0ee91bb70"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capstone_project_1_1_data_1_1_migrations_1_1_create_identity_schema.html#adf2fd5f50d1f08d9ad32e7b0ee91bb70">BuildTargetModel</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:adf2fd5f50d1f08d9ad32e7b0ee91bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf2fd5f50d1f08d9ad32e7b0ee91bb70" name="adf2fd5f50d1f08d9ad32e7b0ee91bb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2fd5f50d1f08d9ad32e7b0ee91bb70">&#9670;&#160;</a></span>BuildTargetModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CapstoneProject.Data.Migrations.CreateIdentitySchema.BuildTargetModel </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad61c6a4757c3a2ab00b1cd4c85d9cfe3" name="ad61c6a4757c3a2ab00b1cd4c85d9cfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61c6a4757c3a2ab00b1cd4c85d9cfe3">&#9670;&#160;</a></span>Down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CapstoneProject.Data.Migrations.CreateIdentitySchema.Down </td>
          <td>(</td>
          <td class="paramtype">MigrationBuilder&#160;</td>
          <td class="paramname"><em>migrationBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4f0e3972bcf53d411b330647d95890" name="a7b4f0e3972bcf53d411b330647d95890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4f0e3972bcf53d411b330647d95890">&#9670;&#160;</a></span>Up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CapstoneProject.Data.Migrations.CreateIdentitySchema.Up </td>
          <td>(</td>
          <td class="paramtype">MigrationBuilder&#160;</td>
          <td class="paramname"><em>migrationBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Data/Migrations/<a class="el" href="00000000000000___create_identity_schema_8cs.html">00000000000000_CreateIdentitySchema.cs</a></li>
<li>Data/Migrations/<a class="el" href="00000000000000___create_identity_schema_8_designer_8cs.html">00000000000000_CreateIdentitySchema.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
