<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: AspNetCore.Views_Order_Index Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___order___index.html">Views_Order_Index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___order___index-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_Order_Index Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Order_Index:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___order___index.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e04ba34b9b27fdbbab731f7020c0c8a"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___order___index.html#a1e04ba34b9b27fdbbab731f7020c0c8a">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a1e04ba34b9b27fdbbab731f7020c0c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab880702d4417c01a7881ca419a4319a9"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___order___index.html#ab880702d4417c01a7881ca419a4319a9">ModelExpressionProvider</a> = default!<code> [get]</code></td></tr>
<tr class="separator:ab880702d4417c01a7881ca419a4319a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa86b0eb1b93ac4dcce64a8ad1a7003e"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___order___index.html#aaa86b0eb1b93ac4dcce64a8ad1a7003e">Url</a> = default!<code> [get]</code></td></tr>
<tr class="separator:aaa86b0eb1b93ac4dcce64a8ad1a7003e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d00495adb3714ea86c57ebefde4821"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___order___index.html#a50d00495adb3714ea86c57ebefde4821">Component</a> = default!<code> [get]</code></td></tr>
<tr class="separator:a50d00495adb3714ea86c57ebefde4821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d15901fe136284fb8995dc3f9c40eef"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___order___index.html#a3d15901fe136284fb8995dc3f9c40eef">Json</a> = default!<code> [get]</code></td></tr>
<tr class="separator:a3d15901fe136284fb8995dc3f9c40eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e95f1c71d8c9e7280701c3b1c6d973"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; IEnumerable&lt; <a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html">CapstoneProject.Models.OrderModel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___order___index.html#a83e95f1c71d8c9e7280701c3b1c6d973">Html</a> = default!<code> [get]</code></td></tr>
<tr class="separator:a83e95f1c71d8c9e7280701c3b1c6d973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e04ba34b9b27fdbbab731f7020c0c8a" name="a1e04ba34b9b27fdbbab731f7020c0c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e04ba34b9b27fdbbab731f7020c0c8a">&#9670;&#160;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Order_Index.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a50d00495adb3714ea86c57ebefde4821" name="a50d00495adb3714ea86c57ebefde4821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d00495adb3714ea86c57ebefde4821">&#9670;&#160;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Order_Index.Component = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e95f1c71d8c9e7280701c3b1c6d973" name="a83e95f1c71d8c9e7280701c3b1c6d973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e95f1c71d8c9e7280701c3b1c6d973">&#9670;&#160;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;IEnumerable&lt;<a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html">CapstoneProject.Models.OrderModel</a>&gt; &gt; AspNetCore.Views_Order_Index.Html = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d15901fe136284fb8995dc3f9c40eef" name="a3d15901fe136284fb8995dc3f9c40eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d15901fe136284fb8995dc3f9c40eef">&#9670;&#160;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Order_Index.Json = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab880702d4417c01a7881ca419a4319a9" name="ab880702d4417c01a7881ca419a4319a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab880702d4417c01a7881ca419a4319a9">&#9670;&#160;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Order_Index.ModelExpressionProvider = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa86b0eb1b93ac4dcce64a8ad1a7003e" name="aaa86b0eb1b93ac4dcce64a8ad1a7003e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa86b0eb1b93ac4dcce64a8ad1a7003e">&#9670;&#160;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Order_Index.Url = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/Order/<a class="el" href="_order_2_index_8cshtml_8g_8cs.html">Index.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
