<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_f1e231c396d6a78f925b250f39acb3ba.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_cart_controller_8cs.html" target="_self">CartController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_home_controller_8cs.html" target="_self">HomeController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_order_controller_8cs.html" target="_self">OrderController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_payments_controller_8cs.html" target="_self">PaymentsController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_product_controller_8cs.html" target="_self">ProductController.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_e3d743d0ec9b4013b28b5d69101bc7fb.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_46c050375c8848df3c756c25538f1112.html" target="_self">Migrations</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="00000000000000___create_identity_schema_8cs.html" target="_self">00000000000000_CreateIdentitySchema.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="00000000000000___create_identity_schema_8_designer_8cs.html" target="_self">00000000000000_CreateIdentitySchema.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_application_db_context_model_snapshot_8cs.html" target="_self">ApplicationDbContextModelSnapshot.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_application_db_context_8cs.html" target="_self">ApplicationDbContext.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_order_d_a_o_8cs.html" target="_self">OrderDAO.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_product_d_a_o_8cs.html" target="_self">ProductDAO.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_d_a_o_8cs.html" target="_self">UserDAO.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_b26faa4f0634c2b4c15a4cd1ba45f3c2.html" target="_self">Helper</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_session_8cs.html" target="_self">Session.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_22305cb0964bbe63c21991dd2265ce48.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_address_8cs.html" target="_self">Address.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_cart_8cs.html" target="_self">Cart.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_error_view_model_8cs.html" target="_self">ErrorViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_item_8cs.html" target="_self">Item.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_order_item_8cs.html" target="_self">OrderItem.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_order_model_8cs.html" target="_self">OrderModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_product_8cs.html" target="_self">Product.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_supplements_8cs.html" target="_self">Supplements.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_8cs.html" target="_self">User.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_43724e81dd40e09f32417973865cdd64.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span id="img_4_0_" class="iconfopen" onclick="toggleFolder('4_0_')">&#160;</span><a class="el" href="dir_a71c3b2ad23b9ff58220dd012d201987.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_0_" class="arrow" onclick="toggleFolder('4_0_0_')">&#9660;</span><span id="img_4_0_0_" class="iconfopen" onclick="toggleFolder('4_0_0_')">&#160;</span><a class="el" href="dir_c96e20fbeab981a929f0e70658ea5d87.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_" class="arrow" onclick="toggleFolder('4_0_0_0_')">&#9660;</span><span id="img_4_0_0_0_" class="iconfopen" onclick="toggleFolder('4_0_0_0_')">&#160;</span><a class="el" href="dir_9e9820e98869ec55203d7a678d52930d.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_0_" class="arrow" onclick="toggleFolder('4_0_0_0_0_')">&#9660;</span><span id="img_4_0_0_0_0_" class="iconfopen" onclick="toggleFolder('4_0_0_0_0_')">&#160;</span><a class="el" href="dir_5e8fba1c4c345caf01d0a74068e2ef95.html" target="_self">Areas</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_0_0_" class="arrow" onclick="toggleFolder('4_0_0_0_0_0_')">&#9660;</span><span id="img_4_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('4_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_cce1ae2703ada945475aa39ba4bae400.html" target="_self">Identity</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('4_0_0_0_0_0_0_')">&#9660;</span><span id="img_4_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('4_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_13a935e53a12bc85c6a4c516dee66900.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_areas_2_identity_2_pages_2___view_start_8cshtml_8g_8cs.html" target="_self">_ViewStart.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_1_" class="arrow" onclick="toggleFolder('4_0_0_0_1_')">&#9660;</span><span id="img_4_0_0_0_1_" class="iconfopen" onclick="toggleFolder('4_0_0_0_1_')">&#160;</span><a class="el" href="dir_353ed0f21ce43f3df67b554e39a9b9f1.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_1_0_" class="arrow" onclick="toggleFolder('4_0_0_0_1_0_')">&#9660;</span><span id="img_4_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('4_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_a02fe3ce8500a5db9d1c1e2c0b979407.html" target="_self">Cart</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_0_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_empty_cart_8cshtml_8g_8cs.html" target="_self">EmptyCart.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_cart_2_index_8cshtml_8g_8cs.html" target="_self">Index.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_1_1_" class="arrow" onclick="toggleFolder('4_0_0_0_1_1_')">&#9660;</span><span id="img_4_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('4_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_dde5423f19eac1a32c814b45493e3a86.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_home_2_index_8cshtml_8g_8cs.html" target="_self">Index.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_1_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_login_8cshtml_8g_8cs.html" target="_self">Login.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_privacy_8cshtml_8g_8cs.html" target="_self">Privacy.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_1_3_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_home_2_register_8cshtml_8g_8cs.html" target="_self">Register.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_1_2_" class="arrow" onclick="toggleFolder('4_0_0_0_1_2_')">&#9660;</span><span id="img_4_0_0_0_1_2_" class="iconfopen" onclick="toggleFolder('4_0_0_0_1_2_')">&#160;</span><a class="el" href="dir_a765a782bc849e70c3e586a0e7dcf450.html" target="_self">Order</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_2_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_details_8cshtml_8g_8cs.html" target="_self">Details.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_order_2_index_8cshtml_8g_8cs.html" target="_self">Index.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_2_2_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_process_new_order_8cshtml_8g_8cs.html" target="_self">ProcessNewOrder.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_1_3_" class="arrow" onclick="toggleFolder('4_0_0_0_1_3_')">&#9660;</span><span id="img_4_0_0_0_1_3_" class="iconfopen" onclick="toggleFolder('4_0_0_0_1_3_')">&#160;</span><a class="el" href="dir_064f88cb306fc056bfdb044a333987c2.html" target="_self">Payments</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_3_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_cancel_8cshtml_8g_8cs.html" target="_self">Cancel.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_3_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_payments_2_index_8cshtml_8g_8cs.html" target="_self">Index.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_3_2_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_success_8cshtml_8g_8cs.html" target="_self">Success.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_1_4_" class="arrow" onclick="toggleFolder('4_0_0_0_1_4_')">&#9660;</span><span id="img_4_0_0_0_1_4_" class="iconfopen" onclick="toggleFolder('4_0_0_0_1_4_')">&#160;</span><a class="el" href="dir_f9779faab03dc126565d95d4a1d130aa.html" target="_self">Product</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_4_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_product_2_index_8cshtml_8g_8cs.html" target="_self">Index.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_4_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_product_details_8cshtml_8g_8cs.html" target="_self">ProductDetails.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_5_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_1_5_" class="arrow" onclick="toggleFolder('4_0_0_0_1_5_')">&#9660;</span><span id="img_4_0_0_0_1_5_" class="iconfopen" onclick="toggleFolder('4_0_0_0_1_5_')">&#160;</span><a class="el" href="dir_019803ea6b6840baa75ec38507577692.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_5_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="___layout_8cshtml_8g_8cs.html" target="_self">_Layout.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_5_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="___login_partial_8cshtml_8g_8cs.html" target="_self">_LoginPartial.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_5_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="___validation_scripts_partial_8cshtml_8g_8cs.html" target="_self">_ValidationScriptsPartial.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_5_3_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_error_8cshtml_8g_8cs.html" target="_self">Error.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_1_6_" class="arrow" onclick="toggleFolder('4_0_0_0_1_6_')">&#9660;</span><span id="img_4_0_0_0_1_6_" class="iconfopen" onclick="toggleFolder('4_0_0_0_1_6_')">&#160;</span><a class="el" href="dir_0b207158d210c1c3f6eac9b2e1575ba9.html" target="_self">User</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_6_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_2_index_8cshtml_8g_8cs.html" target="_self">Index.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_6_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_2_register_8cshtml_8g_8cs.html" target="_self">Register.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_7_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="___view_imports_8cshtml_8g_8cs.html" target="_self">_ViewImports.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_1_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_views_2___view_start_8cshtml_8g_8cs.html" target="_self">_ViewStart.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_capstone_project_8_assembly_info_8cs.html" target="_self">CapstoneProject.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_capstone_project_8_mvc_application_parts_assembly_info_8cs.html" target="_self">CapstoneProject.MvcApplicationPartsAssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_capstone_project_8_razor_assembly_info_8cs.html" target="_self">CapstoneProject.RazorAssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_5_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_capstone_project_8_razor_target_assembly_info_8cs.html" target="_self">CapstoneProject.RazorTargetAssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_d69fddb65e10ed1e1aad5b4f2a8c0135.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_order_service_8cs.html" target="_self">OrderService.cs</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_product_service_8cs.html" target="_self">ProductService.cs</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_service_8cs.html" target="_self">UserService.cs</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_f9e5d2cd332d1b4b87c26c40e2313e0a.html" target="_self">wwwroot</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span id="img_6_0_" class="iconfopen" onclick="toggleFolder('6_0_')">&#160;</span><a class="el" href="dir_111aacf516ae25a0b3dd7ff30d79c0a3.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_f8d5525ec0cb1d8d5e443fabd990f7de.html" target="_self">jquery-validation</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_startup_8cs.html" target="_self">Startup.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
