<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAllProducts()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_product_d_a_o.html#a5ffb4f94593fe25e0ea371114cbb5ecf">CapstoneProject.Data.ProductDAO</a>, <a class="el" href="class_capstone_project_1_1_services_1_1_product_service.html#a70329799e9b2e8d2b8913cca186e62eb">CapstoneProject.Services.ProductService</a></li>
<li>getAllUsers()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_user_d_a_o.html#aca6d222bdff8127041cb7ac947616a82">CapstoneProject.Data.UserDAO</a></li>
<li>GetMyTable&lt; T &gt;()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#ae88c68f727b251f0a1338da3ea8cc98a">CapstoneProject.Controllers.OrderController</a></li>
<li>getOrderItemsByOrderId()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_order_d_a_o.html#af0cc950fa70a8edef4e71d9e88076afe">CapstoneProject.Data.OrderDAO</a>, <a class="el" href="class_capstone_project_1_1_services_1_1_order_service.html#a56e3a9ba71e53fa946e4ee8cb7f5a1e2">CapstoneProject.Services.OrderService</a></li>
<li>getOrderItemsByOrderIdDataTable()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_order_d_a_o.html#a7a42c0b13259f15bb13dbc6dc0f969c8">CapstoneProject.Data.OrderDAO</a></li>
<li>getOrders()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_order_d_a_o.html#a7db45887bd46967c346c9afb86638493">CapstoneProject.Data.OrderDAO</a>, <a class="el" href="class_capstone_project_1_1_services_1_1_order_service.html#a9047bd4a692d654cf794c74bd8011c79">CapstoneProject.Services.OrderService</a></li>
<li>GetProductById()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_product_d_a_o.html#ad0aa78fef95195bb486121388cea262c">CapstoneProject.Data.ProductDAO</a>, <a class="el" href="class_capstone_project_1_1_services_1_1_product_service.html#aeea78d460d7d0d17515d88f5db313e19">CapstoneProject.Services.ProductService</a></li>
<li>GetSupplementByProductId()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_product_d_a_o.html#a6a4a00a0352d4d47e014c3c762ca4389">CapstoneProject.Data.ProductDAO</a>, <a class="el" href="class_capstone_project_1_1_services_1_1_product_service.html#a07a451c1d96144f9057b8f42f7cc5d6e">CapstoneProject.Services.ProductService</a></li>
<li>getUserById()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_user_d_a_o.html#a7c863338391ab099546a4804cf28f0e4">CapstoneProject.Data.UserDAO</a>, <a class="el" href="class_capstone_project_1_1_services_1_1_user_service.html#a612b2d7c5bc12b29bd6898fd171f5d47">CapstoneProject.Services.UserService</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
