<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SendMail()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#a4a5b9425f4a2bc58c1e743f3c3fcb1bd">CapstoneProject.Controllers.OrderController</a></li>
<li>ShowRequestId&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_error_view_model.html#ac716609300fa0eb0200ce8be540e4522">CapstoneProject.Models.ErrorViewModel</a></li>
<li>Startup()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_startup.html#a697c5ce5c45767ac78330b98a130e081">CapstoneProject.Startup</a></li>
<li>subtotal&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html#a34d002d4629cad2a05b44a361f50e2f6">CapstoneProject.Models.OrderItem</a></li>
<li>Success()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_payments_controller.html#af7584f0adcfdc2ff88bea31f33fafeb8">CapstoneProject.Controllers.PaymentsController</a></li>
<li>supplementId&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a33e2e69867876c6296ed889759c4a445">CapstoneProject.Models.Supplements</a></li>
<li>Supplements()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a9c4e08e225da66cc52a70c473c2dd044">CapstoneProject.Models.Supplements</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
