<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Json&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_areas___identity___pages_____view_start.html#af00bffb0577ec73ab4f9066f85d1bece">AspNetCore.Areas_Identity_Pages__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#a5f8b1527e81afa1bcfca3f907e09a406">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#adfc91850c1c9d9409b39c4924ba516d4">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___empty_cart.html#af783149484667c6a37fd9ffb8cc51369">AspNetCore.Views_Cart_EmptyCart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___index.html#af09f1b762560c7c55864ac6b7eec99d7">AspNetCore.Views_Cart_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#aef8cb8ae3a2a3dc735b580b6a6c0176d">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#a0c5302f6b859d832525d03e0b0d09544">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#afe1a2f34403ebb722226999c1de2d002">AspNetCore.Views_Home_Privacy</a>, <a class="el" href="class_asp_net_core_1_1_views___home___register.html#a1390dfa4f5cfbefc868dfc79f16ec0ca">AspNetCore.Views_Home_Register</a>, <a class="el" href="class_asp_net_core_1_1_views___order___details.html#abb68b2c39b8de0d47c3cefeef16d2c0d">AspNetCore.Views_Order_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___order___index.html#a3d15901fe136284fb8995dc3f9c40eef">AspNetCore.Views_Order_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___order___process_new_order.html#ae3bf85e29a848a845ed048331e7de65d">AspNetCore.Views_Order_ProcessNewOrder</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___cancel.html#aed64eff7a87717f1a0f07b926c93a71a">AspNetCore.Views_Payments_Cancel</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___index.html#a598cb6811cd4bfefedabe6e74a8deda5">AspNetCore.Views_Payments_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___success.html#abb55cfa41bafa101abf4583e77af7a8f">AspNetCore.Views_Payments_Success</a>, <a class="el" href="class_asp_net_core_1_1_views___product___index.html#aa86230f27eec35f068845718f6120b44">AspNetCore.Views_Product_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___product___product_details.html#ac05fa5e0931a9ef425c21bcbf9666036">AspNetCore.Views_Product_ProductDetails</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#a4aed02418cec21f2e4d068e0f88293d8">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____login_partial.html#a8d42b545ea6802d2896491953a0ba298">AspNetCore.Views_Shared__LoginPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#a0a9241c45ac11aaca239b65302d74349">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a3faeeba018368097cc9a55dc55015c16">AspNetCore.Views_Shared_Error</a>, <a class="el" href="class_asp_net_core_1_1_views___user___index.html#a998792e3c6b4bfe9c735cc71a0169f63">AspNetCore.Views_User_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___user___register.html#a12b57220cdaeb14994b0f8c7048c0e31">AspNetCore.Views_User_Register</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
