<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Main()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_program.html#ab1a6c58c2732c5ad4450d2fea06202e7">CapstoneProject.Program</a></li>
<li>ModelExpressionProvider&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_areas___identity___pages_____view_start.html#aec6651f5bd5ffcb74260602695cc1451">AspNetCore.Areas_Identity_Pages__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#af24a853448780518b9b8bb0494fc03d0">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#a97902ea5e8251ff63e9a2f4dd5389943">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___empty_cart.html#a77ee8be612ea496fbdad6301d5dec74e">AspNetCore.Views_Cart_EmptyCart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___index.html#ac684e87800d5e7cb933309714486cf45">AspNetCore.Views_Cart_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#a1c12fddbab3a154a62b2a730eee55181">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#ad3f0305df1363ddbaa451a9f16b644bb">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a051d5e7182467de510123382cc2993b3">AspNetCore.Views_Home_Privacy</a>, <a class="el" href="class_asp_net_core_1_1_views___home___register.html#ac41014e8551b687ce520805d30908270">AspNetCore.Views_Home_Register</a>, <a class="el" href="class_asp_net_core_1_1_views___order___details.html#a3138811a2d633a3c1660adf4406ef9e3">AspNetCore.Views_Order_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___order___index.html#ab880702d4417c01a7881ca419a4319a9">AspNetCore.Views_Order_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___order___process_new_order.html#a5d20469fbf8bd902e538e334fade3929">AspNetCore.Views_Order_ProcessNewOrder</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___cancel.html#a34a9e107bd8c06afb1f698fb118f78f9">AspNetCore.Views_Payments_Cancel</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___index.html#ab9a64c70926fca325c62a92f75e5a92c">AspNetCore.Views_Payments_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___success.html#af8ce5a1df79c26b2c5913afb6924f939">AspNetCore.Views_Payments_Success</a>, <a class="el" href="class_asp_net_core_1_1_views___product___index.html#a7fd6b1af9383bad34bddb842115ee52a">AspNetCore.Views_Product_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___product___product_details.html#af876bbd547269ec14700669f55d3aed1">AspNetCore.Views_Product_ProductDetails</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#aac460ec4de4ed34a70fba1f432e30177">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____login_partial.html#a6c7d8991e65449a87266a1dcc8cfabbb">AspNetCore.Views_Shared__LoginPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#aa202649b0aff57509d9652ddbf98b677">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a42383ac95c491016358a37b215c6acd3">AspNetCore.Views_Shared_Error</a>, <a class="el" href="class_asp_net_core_1_1_views___user___index.html#ac2b9a2c74af992b1660f8456c79a758c">AspNetCore.Views_User_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___user___register.html#ae8cfce391f6093a926a7b57b26ca271f">AspNetCore.Views_User_Register</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
