<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddToCart()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_cart_controller.html#a252a796776af19310230d1baa4d706de">CapstoneProject.Controllers.CartController</a></li>
<li>ApplicationDbContext()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_application_db_context.html#a953403dbf2895831632e3f5476a74646">CapstoneProject.Data.ApplicationDbContext</a></li>
<li>Authenticate()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#a06ac289d261d363034cf4d0770589678">CapstoneProject.Controllers.HomeController</a></li>
<li>authenticateUser()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_user_d_a_o.html#acd2a127772ac30af6e26e8844625cc81">CapstoneProject.Data.UserDAO</a>, <a class="el" href="class_capstone_project_1_1_services_1_1_user_service.html#a8fff72336955d5e2b6d1b8ed12c1d6dc">CapstoneProject.Services.UserService</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BuildModel()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_migrations_1_1_application_db_context_model_snapshot.html#a3b7c9d5c11171b6f9fbbc6857ff3dfe7">CapstoneProject.Data.Migrations.ApplicationDbContextModelSnapshot</a></li>
<li>BuildTargetModel()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_migrations_1_1_create_identity_schema.html#adf2fd5f50d1f08d9ad32e7b0ee91bb70">CapstoneProject.Data.Migrations.CreateIdentitySchema</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cancel()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_payments_controller.html#aa533f0e5b4d48f47e2d499d1571aa2c8">CapstoneProject.Controllers.PaymentsController</a></li>
<li>CartController()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_cart_controller.html#af2ca1c97a5e0581241d040e40d683e29">CapstoneProject.Controllers.CartController</a></li>
<li>Configure()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_startup.html#a5351b111975a1ee2ea1ec3b43561d98e">CapstoneProject.Startup</a></li>
<li>ConfigureServices()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_startup.html#ac437b98b0126386ca26e96cc08e02ac5">CapstoneProject.Startup</a></li>
<li>Create()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_payments_controller.html#ad9e6f008836b829f88f32b4604055211">CapstoneProject.Controllers.PaymentsController</a></li>
<li>CreateHostBuilder()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_program.html#acac51e93fdb0f5c467484e315f30aea0">CapstoneProject.Program</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Details()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#a6c9770842e390e0991ca23688c41f7fa">CapstoneProject.Controllers.OrderController</a></li>
<li>Down()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_migrations_1_1_create_identity_schema.html#ad61c6a4757c3a2ab00b1cd4c85d9cfe3">CapstoneProject.Data.Migrations.CreateIdentitySchema</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EmptyCart()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_cart_controller.html#a51303c55047554e3a3866bdcf258ddc6">CapstoneProject.Controllers.CartController</a></li>
<li>Error()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#abb578878c41c10000402561e49a57a25">CapstoneProject.Controllers.HomeController</a></li>
<li>ExecuteAsync()&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_areas___identity___pages_____view_start.html#ac01feb94f7b9ce6a737df958576a6717">AspNetCore.Areas_Identity_Pages__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#afb0fbe4d2cff8ff940fd8555b3f3c64e">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#ab3395816bd37d1d7f8ed1bceafaab28f">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___empty_cart.html#a35f36ab894a48f65f8b2951025667f99">AspNetCore.Views_Cart_EmptyCart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___index.html#a7aee68d6c8d26fd4efc49f5c097d1419">AspNetCore.Views_Cart_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#a2e2b2029628bc7b5b597c00591249147">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#ae4acd8b96925b725c20657d866cd53fc">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a682549ce8097fa5a8b4e1629a32e5e93">AspNetCore.Views_Home_Privacy</a>, <a class="el" href="class_asp_net_core_1_1_views___home___register.html#a3580b17352ed4cd45a4de23b4ef8f655">AspNetCore.Views_Home_Register</a>, <a class="el" href="class_asp_net_core_1_1_views___order___details.html#a23e9ab497270964c97e81c4a18e1393c">AspNetCore.Views_Order_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___order___index.html#a1e04ba34b9b27fdbbab731f7020c0c8a">AspNetCore.Views_Order_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___order___process_new_order.html#a791b57f17c8a98960b2a0b5b96c2d4dc">AspNetCore.Views_Order_ProcessNewOrder</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___cancel.html#af7a13dcdd348f8158641074431a731aa">AspNetCore.Views_Payments_Cancel</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___index.html#a46767afd372829e4b99579158ffc2f1d">AspNetCore.Views_Payments_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___success.html#a3aca54015c746d6f20cf07bf2a9db1f6">AspNetCore.Views_Payments_Success</a>, <a class="el" href="class_asp_net_core_1_1_views___product___index.html#ab4d6185ce7ac1f22e02317f92c3f7c2b">AspNetCore.Views_Product_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___product___product_details.html#ae4bbf08bc89bd7065202ee63bf175fdd">AspNetCore.Views_Product_ProductDetails</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#ab6d0133c47f42aa6e823d599891346cc">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____login_partial.html#a0a2047dd3276b1cccf055f951c3eeddc">AspNetCore.Views_Shared__LoginPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#aca45bee43cd2ddef240d2b1f1f2385c9">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a3cdb89b5008b1f7058bd2493983c0356">AspNetCore.Views_Shared_Error</a>, <a class="el" href="class_asp_net_core_1_1_views___user___index.html#a544cca833bd75d344d99a6a84dd9fab2">AspNetCore.Views_User_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___user___register.html#a91db66219a4bcf3a721edffc7e087daf">AspNetCore.Views_User_Register</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAllProducts()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_product_d_a_o.html#a5ffb4f94593fe25e0ea371114cbb5ecf">CapstoneProject.Data.ProductDAO</a>, <a class="el" href="class_capstone_project_1_1_services_1_1_product_service.html#a70329799e9b2e8d2b8913cca186e62eb">CapstoneProject.Services.ProductService</a></li>
<li>getAllUsers()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_user_d_a_o.html#aca6d222bdff8127041cb7ac947616a82">CapstoneProject.Data.UserDAO</a></li>
<li>GetMyTable&lt; T &gt;()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#ae88c68f727b251f0a1338da3ea8cc98a">CapstoneProject.Controllers.OrderController</a></li>
<li>getOrderItemsByOrderId()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_order_d_a_o.html#af0cc950fa70a8edef4e71d9e88076afe">CapstoneProject.Data.OrderDAO</a>, <a class="el" href="class_capstone_project_1_1_services_1_1_order_service.html#a56e3a9ba71e53fa946e4ee8cb7f5a1e2">CapstoneProject.Services.OrderService</a></li>
<li>getOrderItemsByOrderIdDataTable()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_order_d_a_o.html#a7a42c0b13259f15bb13dbc6dc0f969c8">CapstoneProject.Data.OrderDAO</a></li>
<li>getOrders()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_order_d_a_o.html#a7db45887bd46967c346c9afb86638493">CapstoneProject.Data.OrderDAO</a>, <a class="el" href="class_capstone_project_1_1_services_1_1_order_service.html#a9047bd4a692d654cf794c74bd8011c79">CapstoneProject.Services.OrderService</a></li>
<li>GetProductById()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_product_d_a_o.html#ad0aa78fef95195bb486121388cea262c">CapstoneProject.Data.ProductDAO</a>, <a class="el" href="class_capstone_project_1_1_services_1_1_product_service.html#aeea78d460d7d0d17515d88f5db313e19">CapstoneProject.Services.ProductService</a></li>
<li>GetSupplementByProductId()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_product_d_a_o.html#a6a4a00a0352d4d47e014c3c762ca4389">CapstoneProject.Data.ProductDAO</a>, <a class="el" href="class_capstone_project_1_1_services_1_1_product_service.html#a07a451c1d96144f9057b8f42f7cc5d6e">CapstoneProject.Services.ProductService</a></li>
<li>getUserById()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_user_d_a_o.html#a7c863338391ab099546a4804cf28f0e4">CapstoneProject.Data.UserDAO</a>, <a class="el" href="class_capstone_project_1_1_services_1_1_user_service.html#a612b2d7c5bc12b29bd6898fd171f5d47">CapstoneProject.Services.UserService</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HomeController()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#a477075140db8430400131819a5042da2">CapstoneProject.Controllers.HomeController</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Index()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_cart_controller.html#ad5f4fcab866e4919b9d341cd9f044d28">CapstoneProject.Controllers.CartController</a>, <a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#aee69bdb46d15f9838d1a7c5fbb26b0c1">CapstoneProject.Controllers.HomeController</a>, <a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#a4a63cb34e41ed80fef94c3cf2766017c">CapstoneProject.Controllers.OrderController</a>, <a class="el" href="class_capstone_project_1_1_controllers_1_1_payments_controller.html#abe9d9e4eede2e792c80a5b195a64edd7">CapstoneProject.Controllers.PaymentsController</a>, <a class="el" href="class_capstone_project_1_1_controllers_1_1_product_controller.html#a6e2fc31eb7634b3e674f3dd3203ad8d6">CapstoneProject.Controllers.ProductController</a></li>
<li>insertUser()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_user_d_a_o.html#aefb9b51fa269605a0f338019ea621c01">CapstoneProject.Data.UserDAO</a>, <a class="el" href="class_capstone_project_1_1_services_1_1_user_service.html#a156bd4dc3b303373b16ffab841a0be77">CapstoneProject.Services.UserService</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Login()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#af985621d43eb4e8c98afb52124d5c073">CapstoneProject.Controllers.HomeController</a></li>
<li>Logout()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#ae72a9c00bbbbd6857e5c986ee001e6ed">CapstoneProject.Controllers.HomeController</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Main()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_program.html#ab1a6c58c2732c5ad4450d2fea06202e7">CapstoneProject.Program</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>newOrder()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_order_d_a_o.html#a6819e30a34e8b4a84e1ca06d32190208">CapstoneProject.Data.OrderDAO</a>, <a class="el" href="class_capstone_project_1_1_services_1_1_order_service.html#a66e2a674d2de51185d633ea1391a22db">CapstoneProject.Services.OrderService</a></li>
<li>newOrderItems()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_order_d_a_o.html#a0b7cd955c3c34ae0bb28d2b651a71ccb">CapstoneProject.Data.OrderDAO</a>, <a class="el" href="class_capstone_project_1_1_services_1_1_order_service.html#a74d43848138b7511f23b0e59e4805c41">CapstoneProject.Services.OrderService</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OrderController()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#aa76e0bf00461ae287a2001d08fe89523">CapstoneProject.Controllers.OrderController</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Privacy()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#aca798e546afb370cd649ef99a7a3449a">CapstoneProject.Controllers.HomeController</a></li>
<li>ProcessNewOrder()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#a4009e138e7d8c064ecdc308196232d59">CapstoneProject.Controllers.OrderController</a></li>
<li>ProcessRegister()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#a336f3ee167607643b3b68b890a6bd98c">CapstoneProject.Controllers.HomeController</a></li>
<li>Product()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a05b846dd44ce1bcdf20bde5b33ddc650">CapstoneProject.Models.Product</a></li>
<li>ProductDetails()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_product_controller.html#a38272be00969f5baeb2a0ae4c1606e70">CapstoneProject.Controllers.ProductController</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Register()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#aea152405c1290bc94c8317651a85e2cd">CapstoneProject.Controllers.HomeController</a></li>
<li>RemoveProduct()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_cart_controller.html#af7e88049c8b72b762d6c2669174d4a86">CapstoneProject.Controllers.CartController</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SendMail()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#a4a5b9425f4a2bc58c1e743f3c3fcb1bd">CapstoneProject.Controllers.OrderController</a></li>
<li>Startup()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_startup.html#a697c5ce5c45767ac78330b98a130e081">CapstoneProject.Startup</a></li>
<li>Success()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_payments_controller.html#af7584f0adcfdc2ff88bea31f33fafeb8">CapstoneProject.Controllers.PaymentsController</a></li>
<li>Supplements()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a9c4e08e225da66cc52a70c473c2dd044">CapstoneProject.Models.Supplements</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Up()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_migrations_1_1_create_identity_schema.html#a7b4f0e3972bcf53d411b330647d95890">CapstoneProject.Data.Migrations.CreateIdentitySchema</a></li>
<li>UpdateCart()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_cart_controller.html#aa74ce830b4c8d404a04e7e534f36b378">CapstoneProject.Controllers.CartController</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>ViewOrders()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#aa461bf66cc0e258d1e57b8a522e810bc">CapstoneProject.Controllers.OrderController</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
