<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Password&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_user.html#afc49a5936200aaeb3b2c29242131ec14">CapstoneProject.Models.User</a></li>
<li>Privacy()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#aca798e546afb370cd649ef99a7a3449a">CapstoneProject.Controllers.HomeController</a></li>
<li>ProcessNewOrder()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_order_controller.html#a4009e138e7d8c064ecdc308196232d59">CapstoneProject.Controllers.OrderController</a></li>
<li>ProcessRegister()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_home_controller.html#a336f3ee167607643b3b68b890a6bd98c">CapstoneProject.Controllers.HomeController</a></li>
<li>Product&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_item.html#ad8fb5e362d96f3ad60286f5578955d56">CapstoneProject.Models.Item</a></li>
<li>product&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html#a8d9e3ec583243412c5b38d6478af165f">CapstoneProject.Models.OrderItem</a></li>
<li>Product()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a05b846dd44ce1bcdf20bde5b33ddc650">CapstoneProject.Models.Product</a></li>
<li>productCode&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a794248339e4d556ab8de0df85858c97b">CapstoneProject.Models.Supplements</a></li>
<li>productDescription&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#af89ea91cd380f7ff2d1a29a135fdb2a4">CapstoneProject.Models.Product</a></li>
<li>ProductDetails()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_product_controller.html#a38272be00969f5baeb2a0ae4c1606e70">CapstoneProject.Controllers.ProductController</a></li>
<li>productDimensions&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a87ce6df65c2df66b2888c4a3a6c91f5c">CapstoneProject.Models.Supplements</a></li>
<li>productDisclaimer&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a94ed5c80b019174c2244cd56d6f6ed17">CapstoneProject.Models.Supplements</a></li>
<li>productExpirationDate&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a47bbb44cb0438b786e6aa15a7e16b69a">CapstoneProject.Models.Supplements</a></li>
<li>productId&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_cart.html#a2b5e70d0f622939942fab480d75e26a8">CapstoneProject.Models.Cart</a>, <a class="el" href="class_capstone_project_1_1_models_1_1_item.html#afa7bfe3de05e44032a43f138856b393e">CapstoneProject.Models.Item</a>, <a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html#a8b0576bb72bda2092ebae7073a17e696">CapstoneProject.Models.OrderItem</a>, <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#ad33fa5906fdffe97a6e6ad0663efbded">CapstoneProject.Models.Supplements</a></li>
<li>productImagePath&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a76fcc701fb01bf924c79ea6d5626056a">CapstoneProject.Models.Product</a></li>
<li>productIngridients&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a83add13c60f4616fbb958e277a2c67a3">CapstoneProject.Models.Supplements</a></li>
<li>productKeyWords&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a8d56324ed4c9670604271b6bd1043b0f">CapstoneProject.Models.Supplements</a></li>
<li>productManufacturer&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a2a1ac5a5229c37b6eab935d83554efbd">CapstoneProject.Models.Product</a></li>
<li>productManufacturerLink&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a01dba3ed153098a3c223d1ec47a49ee1">CapstoneProject.Models.Supplements</a></li>
<li>productName&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#adcf50dda13a9d87c29eb282720bd58b8">CapstoneProject.Models.Product</a></li>
<li>productPckgQuantity&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a93f10cb21d0aa2a47ec18b17eb232348">CapstoneProject.Models.Supplements</a></li>
<li>productPrice&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a50e36c5cf12da2622dd98e1fcd790c67">CapstoneProject.Models.Product</a></li>
<li>products&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html#af0e5e1f3c70cb4de5d265e25b1ab4d8e">CapstoneProject.Models.OrderModel</a></li>
<li>productShippingWeight&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#af2fea95aa394187573374d5b2da3e5c3">CapstoneProject.Models.Supplements</a></li>
<li>productStock&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a0caddc85843cd8e0127c82c2d68d76ba">CapstoneProject.Models.Product</a></li>
<li>productStripePriceId&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a167410ee915db921a0c2151be8caba66">CapstoneProject.Models.Product</a></li>
<li>productSuggestedUse&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#ab5209d97f4b34e2de3d9c1162e4e4f37">CapstoneProject.Models.Supplements</a></li>
<li>productUPCCode&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#aac6e595ad7447c3b81ce7e4854b5e152">CapstoneProject.Models.Supplements</a></li>
<li>productWarnings&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a7554b0a31fb2fa99c919f4c894d6de1d">CapstoneProject.Models.Supplements</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
