<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Address_text&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_address.html#a87a403b012bfdebc35aba634c67da24d">CapstoneProject.Models.Address</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cartId&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_cart.html#a728f909e153de58b70e8461a9205ec93">CapstoneProject.Models.Cart</a></li>
<li>City&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_address.html#a33b495fea9488af50f89b46e0b3e62c7">CapstoneProject.Models.Address</a></li>
<li>Component&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_areas___identity___pages_____view_start.html#a92cb1f70ae79796c2d1f1f0cd5ec0aca">AspNetCore.Areas_Identity_Pages__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#aab0dbba5d923b01ca42fc275a31201e4">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#a8da75bb43bca5132bd26959b13ddc80b">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___empty_cart.html#ac8da1c550a6e4866d2fae9c0811f1f16">AspNetCore.Views_Cart_EmptyCart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___index.html#a78bc5343b3ddc25c904edfd7f0329c0c">AspNetCore.Views_Cart_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#adb326987c09e7039ba39bfd6ddc92fb5">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#a1d0bc9b57f9aa3ca0f6633eab54e081c">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a5c406264d2cfdc4ccbb1f40e12710e0e">AspNetCore.Views_Home_Privacy</a>, <a class="el" href="class_asp_net_core_1_1_views___home___register.html#aee2edb727df501cc23c10d70f4869121">AspNetCore.Views_Home_Register</a>, <a class="el" href="class_asp_net_core_1_1_views___order___details.html#a694c16891d21b6ee20accdfca5b07036">AspNetCore.Views_Order_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___order___index.html#a50d00495adb3714ea86c57ebefde4821">AspNetCore.Views_Order_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___order___process_new_order.html#a6ca88648e66bd39a58309af30d309f31">AspNetCore.Views_Order_ProcessNewOrder</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___cancel.html#a6e38abda9c54b209739aed514dcbba47">AspNetCore.Views_Payments_Cancel</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___index.html#a606cf4d40ec3dab23da2e7bf604b855c">AspNetCore.Views_Payments_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___success.html#a642d66b6c93d431660c44e748884e154">AspNetCore.Views_Payments_Success</a>, <a class="el" href="class_asp_net_core_1_1_views___product___index.html#af439893be0f978c611e5949eb63bc69a">AspNetCore.Views_Product_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___product___product_details.html#a52cb3bc26b0965a432eb4b05f00041be">AspNetCore.Views_Product_ProductDetails</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#a2d8bfbf605e8ab899b11952d3c8334f7">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____login_partial.html#a5d493df34c9426af2bf65105b71ef855">AspNetCore.Views_Shared__LoginPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#a2eecdf72cc8131f34209354546b62bf7">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#aeea5446b7eaa954692ba83fa3be58726">AspNetCore.Views_Shared_Error</a>, <a class="el" href="class_asp_net_core_1_1_views___user___index.html#aa4d49e8a9a9526169e89ab47c80f1aad">AspNetCore.Views_User_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___user___register.html#a6950b858d12d81590c5dd755301b59da">AspNetCore.Views_User_Register</a></li>
<li>Configuration&#160;:&#160;<a class="el" href="class_capstone_project_1_1_startup.html#ae7f13a94256b71a47043d0ba7baf354c">CapstoneProject.Startup</a></li>
<li>Country&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_address.html#a81553dd1a5f5919472df74e7ed3055a7">CapstoneProject.Models.Address</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Email&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_user.html#a0093b06e320941ba6fdde3a49e06dd0a">CapstoneProject.Models.User</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FirstName&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_user.html#a2fb6cf028782b0854957cf5332f966a5">CapstoneProject.Models.User</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Html&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_areas___identity___pages_____view_start.html#ad9eeb45ff5aa2f9216f1447b7e7c76a3">AspNetCore.Areas_Identity_Pages__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#a5de9e15d8a491c339e580feb37748cac">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#a9028a34d35592e52ebf62a6600d04aba">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___empty_cart.html#aca8ca9969d2645e6775fde9ef63242e7">AspNetCore.Views_Cart_EmptyCart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___index.html#a1e68051179a7ad57e7047e4bd3cd32fd">AspNetCore.Views_Cart_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#aafaaf261e7ac319bee91aa0f369c4f72">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#a8ddcaf8098234722e3e20e8f607726e8">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#aee4c549b8f623b5924a9d08a4dbd7225">AspNetCore.Views_Home_Privacy</a>, <a class="el" href="class_asp_net_core_1_1_views___home___register.html#a003f805d3953b1afd8992816a3dacd84">AspNetCore.Views_Home_Register</a>, <a class="el" href="class_asp_net_core_1_1_views___order___details.html#a1d8bed0915498d52cd86e48e3ce4aafa">AspNetCore.Views_Order_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___order___index.html#a83e95f1c71d8c9e7280701c3b1c6d973">AspNetCore.Views_Order_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___order___process_new_order.html#a39eda90afd73198b74dd680074a7033c">AspNetCore.Views_Order_ProcessNewOrder</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___cancel.html#a98098dbbf008670e3b6af30f90fbe12d">AspNetCore.Views_Payments_Cancel</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___index.html#af12b1d9c3021031ab1a2fac52beab386">AspNetCore.Views_Payments_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___success.html#a924f811ac76ff17a4d64060444099ce1">AspNetCore.Views_Payments_Success</a>, <a class="el" href="class_asp_net_core_1_1_views___product___index.html#ab0e083e94550e7243ec5d83a305098bc">AspNetCore.Views_Product_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___product___product_details.html#a486ac9cacb14fc2109428318a720c349">AspNetCore.Views_Product_ProductDetails</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#a4c71e5c6f46ad4824582960fa48e3ff5">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____login_partial.html#afbe8be019fbcffd9d874f40ab1865d92">AspNetCore.Views_Shared__LoginPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#ac3e986c2c47b589e598c7b0b7a78ccc6">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a103e565d3f056ac7e343f935c52f2c74">AspNetCore.Views_Shared_Error</a>, <a class="el" href="class_asp_net_core_1_1_views___user___index.html#a44b069dfe23992e0db3f73c12e975fe4">AspNetCore.Views_User_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___user___register.html#a86cb640f8211fc7f0dd7534f5da57934">AspNetCore.Views_User_Register</a></li>
<li>HttpContextAccessor&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_views___home___index.html#a3f9bf02a3a260956a774159c6786d7e4">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____login_partial.html#a39a4b9a602efe1c9339e3ddd9022b103">AspNetCore.Views_Shared__LoginPartial</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_address.html#a3d4c9ea367d7040121b5bf151cd4ffd7">CapstoneProject.Models.Address</a>, <a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html#ae654392a6053442453aef59738c15ed9">CapstoneProject.Models.OrderItem</a>, <a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html#a6fb708b836c94c2e49231ffa815e2dbd">CapstoneProject.Models.OrderModel</a></li>
<li>id&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#affc6f2643842671305430eb0c79ee1bd">CapstoneProject.Models.Product</a></li>
<li>Id&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_user.html#a0f10d68c162fc8f179c1ea64f3582f54">CapstoneProject.Models.User</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Json&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_areas___identity___pages_____view_start.html#af00bffb0577ec73ab4f9066f85d1bece">AspNetCore.Areas_Identity_Pages__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#a5f8b1527e81afa1bcfca3f907e09a406">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#adfc91850c1c9d9409b39c4924ba516d4">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___empty_cart.html#af783149484667c6a37fd9ffb8cc51369">AspNetCore.Views_Cart_EmptyCart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___index.html#af09f1b762560c7c55864ac6b7eec99d7">AspNetCore.Views_Cart_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#aef8cb8ae3a2a3dc735b580b6a6c0176d">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#a0c5302f6b859d832525d03e0b0d09544">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#afe1a2f34403ebb722226999c1de2d002">AspNetCore.Views_Home_Privacy</a>, <a class="el" href="class_asp_net_core_1_1_views___home___register.html#a1390dfa4f5cfbefc868dfc79f16ec0ca">AspNetCore.Views_Home_Register</a>, <a class="el" href="class_asp_net_core_1_1_views___order___details.html#abb68b2c39b8de0d47c3cefeef16d2c0d">AspNetCore.Views_Order_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___order___index.html#a3d15901fe136284fb8995dc3f9c40eef">AspNetCore.Views_Order_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___order___process_new_order.html#ae3bf85e29a848a845ed048331e7de65d">AspNetCore.Views_Order_ProcessNewOrder</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___cancel.html#aed64eff7a87717f1a0f07b926c93a71a">AspNetCore.Views_Payments_Cancel</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___index.html#a598cb6811cd4bfefedabe6e74a8deda5">AspNetCore.Views_Payments_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___success.html#abb55cfa41bafa101abf4583e77af7a8f">AspNetCore.Views_Payments_Success</a>, <a class="el" href="class_asp_net_core_1_1_views___product___index.html#aa86230f27eec35f068845718f6120b44">AspNetCore.Views_Product_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___product___product_details.html#ac05fa5e0931a9ef425c21bcbf9666036">AspNetCore.Views_Product_ProductDetails</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#a4aed02418cec21f2e4d068e0f88293d8">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____login_partial.html#a8d42b545ea6802d2896491953a0ba298">AspNetCore.Views_Shared__LoginPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#a0a9241c45ac11aaca239b65302d74349">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a3faeeba018368097cc9a55dc55015c16">AspNetCore.Views_Shared_Error</a>, <a class="el" href="class_asp_net_core_1_1_views___user___index.html#a998792e3c6b4bfe9c735cc71a0169f63">AspNetCore.Views_User_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___user___register.html#a12b57220cdaeb14994b0f8c7048c0e31">AspNetCore.Views_User_Register</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LastName&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_user.html#a95ccc9ee57995aab262508cfc2b69226">CapstoneProject.Models.User</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ModelExpressionProvider&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_areas___identity___pages_____view_start.html#aec6651f5bd5ffcb74260602695cc1451">AspNetCore.Areas_Identity_Pages__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#af24a853448780518b9b8bb0494fc03d0">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#a97902ea5e8251ff63e9a2f4dd5389943">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___empty_cart.html#a77ee8be612ea496fbdad6301d5dec74e">AspNetCore.Views_Cart_EmptyCart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___index.html#ac684e87800d5e7cb933309714486cf45">AspNetCore.Views_Cart_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#a1c12fddbab3a154a62b2a730eee55181">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#ad3f0305df1363ddbaa451a9f16b644bb">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#a051d5e7182467de510123382cc2993b3">AspNetCore.Views_Home_Privacy</a>, <a class="el" href="class_asp_net_core_1_1_views___home___register.html#ac41014e8551b687ce520805d30908270">AspNetCore.Views_Home_Register</a>, <a class="el" href="class_asp_net_core_1_1_views___order___details.html#a3138811a2d633a3c1660adf4406ef9e3">AspNetCore.Views_Order_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___order___index.html#ab880702d4417c01a7881ca419a4319a9">AspNetCore.Views_Order_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___order___process_new_order.html#a5d20469fbf8bd902e538e334fade3929">AspNetCore.Views_Order_ProcessNewOrder</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___cancel.html#a34a9e107bd8c06afb1f698fb118f78f9">AspNetCore.Views_Payments_Cancel</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___index.html#ab9a64c70926fca325c62a92f75e5a92c">AspNetCore.Views_Payments_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___success.html#af8ce5a1df79c26b2c5913afb6924f939">AspNetCore.Views_Payments_Success</a>, <a class="el" href="class_asp_net_core_1_1_views___product___index.html#a7fd6b1af9383bad34bddb842115ee52a">AspNetCore.Views_Product_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___product___product_details.html#af876bbd547269ec14700669f55d3aed1">AspNetCore.Views_Product_ProductDetails</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#aac460ec4de4ed34a70fba1f432e30177">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____login_partial.html#a6c7d8991e65449a87266a1dcc8cfabbb">AspNetCore.Views_Shared__LoginPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#aa202649b0aff57509d9652ddbf98b677">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#a42383ac95c491016358a37b215c6acd3">AspNetCore.Views_Shared_Error</a>, <a class="el" href="class_asp_net_core_1_1_views___user___index.html#ac2b9a2c74af992b1660f8456c79a758c">AspNetCore.Views_User_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___user___register.html#ae8cfce391f6093a926a7b57b26ca271f">AspNetCore.Views_User_Register</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>orderDate&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html#a3d10d526a53e70dac4dd7abf19e8fb30">CapstoneProject.Models.OrderModel</a></li>
<li>orderId&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html#a43f2a102401a5cd3844fb570cfcd4efa">CapstoneProject.Models.OrderItem</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Password&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_user.html#afc49a5936200aaeb3b2c29242131ec14">CapstoneProject.Models.User</a></li>
<li>Product&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_item.html#ad8fb5e362d96f3ad60286f5578955d56">CapstoneProject.Models.Item</a></li>
<li>product&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html#a8d9e3ec583243412c5b38d6478af165f">CapstoneProject.Models.OrderItem</a></li>
<li>productCode&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a794248339e4d556ab8de0df85858c97b">CapstoneProject.Models.Supplements</a></li>
<li>productDescription&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#af89ea91cd380f7ff2d1a29a135fdb2a4">CapstoneProject.Models.Product</a></li>
<li>productDimensions&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a87ce6df65c2df66b2888c4a3a6c91f5c">CapstoneProject.Models.Supplements</a></li>
<li>productDisclaimer&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a94ed5c80b019174c2244cd56d6f6ed17">CapstoneProject.Models.Supplements</a></li>
<li>productExpirationDate&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a47bbb44cb0438b786e6aa15a7e16b69a">CapstoneProject.Models.Supplements</a></li>
<li>productId&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_cart.html#a2b5e70d0f622939942fab480d75e26a8">CapstoneProject.Models.Cart</a>, <a class="el" href="class_capstone_project_1_1_models_1_1_item.html#afa7bfe3de05e44032a43f138856b393e">CapstoneProject.Models.Item</a>, <a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html#a8b0576bb72bda2092ebae7073a17e696">CapstoneProject.Models.OrderItem</a>, <a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#ad33fa5906fdffe97a6e6ad0663efbded">CapstoneProject.Models.Supplements</a></li>
<li>productImagePath&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a76fcc701fb01bf924c79ea6d5626056a">CapstoneProject.Models.Product</a></li>
<li>productIngridients&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a83add13c60f4616fbb958e277a2c67a3">CapstoneProject.Models.Supplements</a></li>
<li>productKeyWords&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a8d56324ed4c9670604271b6bd1043b0f">CapstoneProject.Models.Supplements</a></li>
<li>productManufacturer&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a2a1ac5a5229c37b6eab935d83554efbd">CapstoneProject.Models.Product</a></li>
<li>productManufacturerLink&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a01dba3ed153098a3c223d1ec47a49ee1">CapstoneProject.Models.Supplements</a></li>
<li>productName&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#adcf50dda13a9d87c29eb282720bd58b8">CapstoneProject.Models.Product</a></li>
<li>productPckgQuantity&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a93f10cb21d0aa2a47ec18b17eb232348">CapstoneProject.Models.Supplements</a></li>
<li>productPrice&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a50e36c5cf12da2622dd98e1fcd790c67">CapstoneProject.Models.Product</a></li>
<li>products&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html#af0e5e1f3c70cb4de5d265e25b1ab4d8e">CapstoneProject.Models.OrderModel</a></li>
<li>productShippingWeight&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#af2fea95aa394187573374d5b2da3e5c3">CapstoneProject.Models.Supplements</a></li>
<li>productStock&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a0caddc85843cd8e0127c82c2d68d76ba">CapstoneProject.Models.Product</a></li>
<li>productStripePriceId&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_product.html#a167410ee915db921a0c2151be8caba66">CapstoneProject.Models.Product</a></li>
<li>productSuggestedUse&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#ab5209d97f4b34e2de3d9c1162e4e4f37">CapstoneProject.Models.Supplements</a></li>
<li>productUPCCode&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#aac6e595ad7447c3b81ce7e4854b5e152">CapstoneProject.Models.Supplements</a></li>
<li>productWarnings&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a7554b0a31fb2fa99c919f4c894d6de1d">CapstoneProject.Models.Supplements</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Quantity&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_item.html#a1b5e9274198dd017d2a42c0b9474df82">CapstoneProject.Models.Item</a></li>
<li>quantity&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html#ac7cdc4a702a0a20fa8b05695d05ee988">CapstoneProject.Models.OrderItem</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RequestId&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_error_view_model.html#a5a60589ad087efc13b4899c0094c59a5">CapstoneProject.Models.ErrorViewModel</a></li>
<li>Role&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_user.html#a5b73a6b4b99b0ff254c13dd22069381e">CapstoneProject.Models.User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ShowRequestId&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_error_view_model.html#ac716609300fa0eb0200ce8be540e4522">CapstoneProject.Models.ErrorViewModel</a></li>
<li>subtotal&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_order_item.html#a34d002d4629cad2a05b44a361f50e2f6">CapstoneProject.Models.OrderItem</a></li>
<li>supplementId&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_supplements.html#a33e2e69867876c6296ed889759c4a445">CapstoneProject.Models.Supplements</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>total&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html#abc3580343b3304f29bd65305cb904920">CapstoneProject.Models.OrderModel</a></li>
<li>totalPrice&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_cart.html#a067f06fdaef4d1834a4623655ed20a91">CapstoneProject.Models.Cart</a></li>
<li>totalPriceAfterShipping&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_cart.html#a36b8470419ac9be560b20d77784e4984">CapstoneProject.Models.Cart</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Url&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_areas___identity___pages_____view_start.html#ae1514d042ee09f38d2f0db600598a9d7">AspNetCore.Areas_Identity_Pages__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#af6e6f9f7d99285bd76a2db97f17a9128">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#aac82cabef8b298088c0b7a539476bd8b">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___empty_cart.html#a607f67765ceff11a366db70a62cffb2e">AspNetCore.Views_Cart_EmptyCart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___index.html#af3aa55e6aeb500bc246b63b265abb49d">AspNetCore.Views_Cart_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#a49920e11fc6a3866a9362b0760f02473">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#a82aa6d6ea0a7ead16750a2a8ff57c9ea">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#ac158e7fb6d4e3e8efc8aa51f2ca502e1">AspNetCore.Views_Home_Privacy</a>, <a class="el" href="class_asp_net_core_1_1_views___home___register.html#a0b8496f01efefa00ba6d415b74cb6d2e">AspNetCore.Views_Home_Register</a>, <a class="el" href="class_asp_net_core_1_1_views___order___details.html#a626c03388a33adcd217f4cc3d002521e">AspNetCore.Views_Order_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___order___index.html#aaa86b0eb1b93ac4dcce64a8ad1a7003e">AspNetCore.Views_Order_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___order___process_new_order.html#a497440c79701310eee433e76b32a784d">AspNetCore.Views_Order_ProcessNewOrder</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___cancel.html#a5d41e6c2a295238144b2f93b350d7dc5">AspNetCore.Views_Payments_Cancel</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___index.html#a077ea33cef6edaad2d13b918b4ce4d45">AspNetCore.Views_Payments_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___success.html#a47ad2c3831f148525a4d42a23cc40d7c">AspNetCore.Views_Payments_Success</a>, <a class="el" href="class_asp_net_core_1_1_views___product___index.html#a8493576dd9baa20879a19da369fcb448">AspNetCore.Views_Product_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___product___product_details.html#af32bb29b15f9c0701d6a0aa62de4ce15">AspNetCore.Views_Product_ProductDetails</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#a6c45fa86aef386a351f71fe9e747c871">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____login_partial.html#a1b2246ef984296d3317b0867c9722db1">AspNetCore.Views_Shared__LoginPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#a69eafabffc0edbd39b0d850222b941a2">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#abaf42ec8e35e72026480e49d001f84c2">AspNetCore.Views_Shared_Error</a>, <a class="el" href="class_asp_net_core_1_1_views___user___index.html#aac4fda5953ea2cecedb9d501014acc80">AspNetCore.Views_User_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___user___register.html#a2710a10bcf1cbf4e2368fa3d19afe235">AspNetCore.Views_User_Register</a></li>
<li>userId&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_address.html#a592e4f697d8f60a0d2dd67a72c7872ba">CapstoneProject.Models.Address</a>, <a class="el" href="class_capstone_project_1_1_models_1_1_cart.html#a431d91f42980aef108983fbb04c5b1b9">CapstoneProject.Models.Cart</a>, <a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html#a5fdccf529616f1b84e30a22924a0303a">CapstoneProject.Models.OrderModel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>ZipCode&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_address.html#a6f57f7ec5d8399ef042b4e8a3133d1e3">CapstoneProject.Models.Address</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
