<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Capstone Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Capstone Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Up()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_data_1_1_migrations_1_1_create_identity_schema.html#a7b4f0e3972bcf53d411b330647d95890">CapstoneProject.Data.Migrations.CreateIdentitySchema</a></li>
<li>UpdateCart()&#160;:&#160;<a class="el" href="class_capstone_project_1_1_controllers_1_1_cart_controller.html#aa74ce830b4c8d404a04e7e534f36b378">CapstoneProject.Controllers.CartController</a></li>
<li>Url&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_areas___identity___pages_____view_start.html#ae1514d042ee09f38d2f0db600598a9d7">AspNetCore.Areas_Identity_Pages__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#af6e6f9f7d99285bd76a2db97f17a9128">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#aac82cabef8b298088c0b7a539476bd8b">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___empty_cart.html#a607f67765ceff11a366db70a62cffb2e">AspNetCore.Views_Cart_EmptyCart</a>, <a class="el" href="class_asp_net_core_1_1_views___cart___index.html#af3aa55e6aeb500bc246b63b265abb49d">AspNetCore.Views_Cart_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#a49920e11fc6a3866a9362b0760f02473">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#a82aa6d6ea0a7ead16750a2a8ff57c9ea">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___home___privacy.html#ac158e7fb6d4e3e8efc8aa51f2ca502e1">AspNetCore.Views_Home_Privacy</a>, <a class="el" href="class_asp_net_core_1_1_views___home___register.html#a0b8496f01efefa00ba6d415b74cb6d2e">AspNetCore.Views_Home_Register</a>, <a class="el" href="class_asp_net_core_1_1_views___order___details.html#a626c03388a33adcd217f4cc3d002521e">AspNetCore.Views_Order_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___order___index.html#aaa86b0eb1b93ac4dcce64a8ad1a7003e">AspNetCore.Views_Order_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___order___process_new_order.html#a497440c79701310eee433e76b32a784d">AspNetCore.Views_Order_ProcessNewOrder</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___cancel.html#a5d41e6c2a295238144b2f93b350d7dc5">AspNetCore.Views_Payments_Cancel</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___index.html#a077ea33cef6edaad2d13b918b4ce4d45">AspNetCore.Views_Payments_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___payments___success.html#a47ad2c3831f148525a4d42a23cc40d7c">AspNetCore.Views_Payments_Success</a>, <a class="el" href="class_asp_net_core_1_1_views___product___index.html#a8493576dd9baa20879a19da369fcb448">AspNetCore.Views_Product_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___product___product_details.html#af32bb29b15f9c0701d6a0aa62de4ce15">AspNetCore.Views_Product_ProductDetails</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#a6c45fa86aef386a351f71fe9e747c871">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____login_partial.html#a1b2246ef984296d3317b0867c9722db1">AspNetCore.Views_Shared__LoginPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#a69eafabffc0edbd39b0d850222b941a2">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___shared___error.html#abaf42ec8e35e72026480e49d001f84c2">AspNetCore.Views_Shared_Error</a>, <a class="el" href="class_asp_net_core_1_1_views___user___index.html#aac4fda5953ea2cecedb9d501014acc80">AspNetCore.Views_User_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___user___register.html#a2710a10bcf1cbf4e2368fa3d19afe235">AspNetCore.Views_User_Register</a></li>
<li>userId&#160;:&#160;<a class="el" href="class_capstone_project_1_1_models_1_1_address.html#a592e4f697d8f60a0d2dd67a72c7872ba">CapstoneProject.Models.Address</a>, <a class="el" href="class_capstone_project_1_1_models_1_1_cart.html#a431d91f42980aef108983fbb04c5b1b9">CapstoneProject.Models.Cart</a>, <a class="el" href="class_capstone_project_1_1_models_1_1_order_model.html#a5fdccf529616f1b84e30a22924a0303a">CapstoneProject.Models.OrderModel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
